// Texture definitions generated by SLADE3
// on Thu Feb 12 05:58:51 2026

/////////////////
///// Mines /////
/////////////////

Sprite "LNDMA0", 14, 6
{
	XScale 5.000
	YScale 5.000
	Offset 7, 6
	Patch "sprites/Landmines/MineA", 0, 0
}

Sprite "LNDMB0", 14, 6
{
	XScale 5.000
	YScale 5.000
	Offset 7, 6
	Patch "sprites/Landmines/MineB", 0, 0
}

Sprite "LNDMC0", 14, 6
{
	XScale 5.000
	YScale 5.000
	Offset 7, 6
	Patch "sprites/Landmines/MineC", 0, 0
}




////////////////////////
///// Firing Range /////
////////////////////////

//Range Target 1
texture TRGRT1, 64, 128
{
   patch GRAYCON1, 0, 0
   patch RTCL01, 0, 0 {}
}

//Range Target 2
texture TRGRT2, 64, 128
{
   patch GRAYCON1, 0, 0
   patch RTCL02, 0, 0 {}
}

//Range Target 3
texture TRGRT3, 64, 128
{
   patch GRAYCON1, 0, 0
   patch RTCL03, 0, 0 {}
}

//Medkit Icon
texture MEDICN1, 64, 64
{
   patch MEDIA0, 32, 32 {}
}

//Stimpack Icon
texture MEDICN2, 64, 64
{
   patch STIMA0, 32, 32 {}
}

//Zerk Icon
texture MEDICN3, 64, 64
{
   patch PSTRA0, 32, 32 {}
}

//Trauma Kit Icon
texture MEDICN4, 64, 64
{
   patch "medical/patches/UaS_TraumaKit.png", 32, 32 {}
}


//Garrison Icon
texture ARMRICN1, 64, 64
{
   patch ARMSA0, 32, 32 {}
}

//Battle Icon
texture ARMRICN2, 64, 64
{
   patch ARMCA0, 32, 32 {}
}


//IED Icon
texture GEARICN1, 64, 64
{
   patch iedsa0, 32, 32 {}
}

//Doorbuster
texture GEARICN2, 64, 64
{
   patch bgrna4a6, 32, 32 {}
}

//Respirator
texture GEARICN3, 64, 64
{
   patch "respirator/patches/UaS_Respirator.png", 0, 0 {}
}

texture GEARICN4, 128, 128
{
   patch "markers/patches/UaS_GlowstickLit.png", 32, 32 {}
}

texture GEARICN5, 128, 256
{
   patch "markers/patches/UaS_Flare_Pickup.png", 32, 32 {}
}

texture GEARICN6, 64, 64
{
   patch pblda0, 32, 32 {}
}


WallTexture "AASHITTY", 64, 64
{
	NullTexture
	Patch "BODIES", 0, 0
}

WallTexture "0BOX1", 64, 128
{
	Patch "0BOX1", 0, 0
}

WallTexture "0BOX2", 64, 128
{
	Patch "0BOX2", 0, 0
}

WallTexture "0BOX3", 64, 128
{
	Patch "0BOX3", 0, 0
}

WallTexture "0BOX4", 64, 128
{
	Patch "0BOX4", 0, 0
}

WallTexture "0BOX5", 64, 128
{
	Patch "0BOX5", 0, 0
}

WallTexture "0BOX6", 64, 128
{
	Patch "0BOX6", 0, 0
}

WallTexture "ASHWALL", 64, 128
{
	Patch "W104_1", 0, 0
}

WallTexture "ASHWALL2", 64, 128
{
	Patch "RW22_1", 0, 0
}

WallTexture "ASHWALL3", 64, 128
{
	Patch "RW22_2", 0, 0
}

WallTexture "ASHWALL4", 64, 128
{
	Patch "RW22_3", 0, 0
}

WallTexture "ASHWALL6", 64, 128
{
	Patch "RW27_2", 0, 0
}

WallTexture "ASHWALL7", 64, 128
{
	Patch "RW27_3", 0, 0
}

WallTexture "BFALL1", 64, 128
{
	Patch "BFALL1", 0, 0
}

WallTexture "BFALL2", 64, 128
{
	Patch "BFALL2", 0, 0
}

WallTexture "BFALL3", 64, 128
{
	Patch "BFALL3", 0, 0
}

WallTexture "BFALL4", 64, 128
{
	Patch "BFALL4", 0, 0
}

WallTexture "BIGBRIK1", 64, 128
{
	Patch "RW23_3", 0, 0
}

WallTexture "BIGBRIK2", 64, 128
{
	Patch "RW23_4", 0, 0
}

WallTexture "BIGBRIK3", 64, 128
{
	Patch "RW38_4", 0, 0
}

WallTexture "BIGBRIK4", 64, 128
{
	Patch "BIGBRIK4", 0, 0
}

WallTexture "BIGBRIK5", 64, 128
{
	Patch "BIGBRIK5", 0, 0
}

WallTexture "BIGBRIK6", 64, 128
{
	Patch "RW38_4", 0, 0
	Patch "RW38_4", 0, -64
}

WallTexture "BIGBRIK7", 64, 128
{
	Patch "RW23_3", 0, 0
	Patch "WALL42_4", 0, 0
}

WallTexture "BIGBRIK8", 64, 128
{
	Patch "RW23_4", 0, 0
	Patch "WALL42_4", 0, 0
}

WallTexture "BIGDOOR1", 128, 96
{
	Patch "W13_1", 0, 0
	Patch "W13_1", 0, 24
	Patch "DOOR2_1", 17, 0
	Patch "W13_1", 113, 0
	Patch "W13_1", 113, 25
}

WallTexture "BIGDOOR2", 128, 128
{
	Patch "DOOR2_4", 0, 0
}

WallTexture "BIGDOOR3", 128, 128
{
	Patch "DOOR9_2", 0, 0
}

WallTexture "BIGDOOR4", 128, 128
{
	Patch "DOOR9_1", 0, 0
}

WallTexture "BIGDOOR5", 128, 128
{
	Patch "WALL40_1", 0, 0
	Patch "WALL42_3", 51, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 104, 0
}

WallTexture "BIGDOOR6", 128, 112
{
	Patch "DOOR11_1", 4, 0
	Patch "DOOR11_1", 124, 0
	Patch "DOOR11_1", -116, 0
}

WallTexture "BIGDOOR7", 128, 128
{
	Patch "W105_1", -5, 0
	Patch "W105_1", 123, 0
}

WallTexture "BIGDOOR8", 128, 128
{
	Patch "BIGDOOR8", 0, 0
}

WallTexture "BIGDOOR9", 128, 128
{
	Patch "W96_1", -5, 0
	Patch "WALL62_1", 0, 52
	Patch "W96_1", 67, 54
	Patch "W96_1", -61, 54
	Patch "W96_2", -5, 64
	Patch "WALL62_1", 0, 117
	Patch "W96_1", 3, 119
	Patch "WALL42_3", -12, 0
	Patch "WALL42_3", 116, 0
	Patch "BOSFA0", 47, 47
}

WallTexture "BIGDOR1A", 128, 128
{
	Patch "W65B_1", 0, 0
	Patch "W111_2", 0, 64
	Patch "W111_3", 64, 64
	Patch "W111_2", 64, 0
	Patch "W111_3", 0, 0
	Patch "BOSFA0", 47, 48
}

WallTexture "BIGDOR1B", 128, 128
{
	Patch "W65B_2", 0, 0
	Patch "W111_2", 0, 64
	Patch "W111_3", 64, 64
	Patch "W111_2", 64, 0
	Patch "W111_3", 0, 0
	Patch "BOSFA0", 47, 48
}

WallTexture "BIGDOR2A", 128, 128
{
	Patch "W73A_1", 0, 0
	Patch "W111_2", 0, 64
	Patch "W111_3", 64, 64
	Patch "W111_2", 64, 0
	Patch "W111_3", 0, 0
	Patch "SW2_4", 38, 46
}

WallTexture "BIGDOR2B", 128, 128
{
	Patch "W73B_1", 0, 0
	Patch "W111_2", 0, 64
	Patch "W111_3", 64, 64
	Patch "W111_2", 64, 0
	Patch "W111_3", 0, 0
	Patch "SW2_4", 38, 46
}

WallTexture "BLAKWAL1", 64, 128
{
	Patch "RW34_1", 0, 0
}

WallTexture "BLAKWAL2", 64, 128
{
	Patch "RW34_2", 0, 0
}

WallTexture "BLDDRNA1", 128, 128
{
	Patch "BLDDRNA1", 0, 0
}

WallTexture "BLDDRNA2", 128, 128
{
	Patch "BLDDRNA2", 0, 0
}

WallTexture "BLDDRNA3", 128, 128
{
	Patch "BLDDRNA3", 0, 0
}

WallTexture "BLDDRNB1", 128, 128
{
	Patch "BLDDRNB1", 0, 0
}

WallTexture "BLDDRNB2", 128, 128
{
	Patch "BLDDRNB2", 0, 0
}

WallTexture "BLDDRNB3", 128, 128
{
	Patch "BLDDRNB3", 0, 0
}

WallTexture "BLODGR1", 32, 128
{
	Patch "TP5_1", 0, 0
}

WallTexture "BLODGR2", 32, 128
{
	Patch "TP5_2", 0, 0
}

WallTexture "BLODGR3", 32, 128
{
	Patch "TP5_3", 0, 0
}

WallTexture "BLODGR4", 32, 128
{
	Patch "TP5_4", 0, 0
}

WallTexture "BLODRIP1", 32, 128
{
	Patch "RP2_1", 0, 0
}

WallTexture "BLODRIP2", 32, 128
{
	Patch "RP2_2", 0, 0
}

WallTexture "BLODRIP3", 32, 128
{
	Patch "RP2_3", 0, 0
}

WallTexture "BLODRIP4", 32, 128
{
	Patch "RP2_4", 0, 0
}

WallTexture "BOSSSKUL", 64, 128
{
	Patch "BOSSSKUL", 0, 0
}

WallTexture "BRICK1", 64, 128
{
	Patch "RW1_3", 0, 0
}

WallTexture "BRICK10", 64, 128
{
	Patch "RW41_1", 0, 0
}

WallTexture "BRICK11", 64, 128
{
	Patch "RW41_3", 0, 0
}

WallTexture "BRICK12", 64, 128
{
	Patch "RW41_4", 0, 0
}

WallTexture "BRICK2", 64, 128
{
	Patch "RW1_4", 0, 0
}

WallTexture "BRICK3", 64, 128
{
	Patch "RW5_1", 0, 0
}

WallTexture "BRICK4", 64, 128
{
	Patch "RW5_2", 0, 0
}

WallTexture "BRICK5", 128, 128
{
	Patch "RW5_3", 0, 0
	Patch "RW5_4", 64, 0
}

WallTexture "BRICK6", 64, 128
{
	Patch "RW24_1", 0, 0
}

WallTexture "BRICK7", 64, 128
{
	Patch "RW24_2", 0, 0
}

WallTexture "BRICK8", 64, 128
{
	Patch "RW24_3", 0, 0
}

WallTexture "BRICK9", 64, 128
{
	Patch "RW24_4", 0, 0
}

WallTexture "BRICKLIT", 64, 128
{
	Patch "RW12_3", 0, 0
}

WallTexture "BRIDGE01", 64, 64
{
	Patch "BRIDGE01", 0, 0
}

WallTexture "BRIDGE02", 64, 32
{
	Patch "BRIDGE01", 0, 0
}

WallTexture "BRIK01", 128, 128
{
	Patch "BRIK01", 0, 0
}

WallTexture "BRIK01B", 128, 128
{
	Patch "BRIK01B", 0, 0
}

WallTexture "BRIK01C", 128, 128
{
	Patch "BRIK01C", 0, 0
}

WallTexture "BRIK01D", 128, 128
{
	Patch "BRIK01D", 0, 0
}

WallTexture "BRIK01E", 64, 128
{
	Patch "BRIK01E", 0, 0
}

WallTexture "BRIK02", 128, 128
{
	Patch "BRIK02", 0, 0
}

WallTexture "BRIK02B", 128, 128
{
	Patch "BRIK02B", 0, 0
}

WallTexture "BRIK03", 128, 128
{
	Patch "BRIK03", 0, 0
}

WallTexture "BRIK03B", 128, 128
{
	Patch "BRIK03B", 0, 0
}

WallTexture "BRIKTOP1", 128, 128
{
	Patch "RW5_3", 0, 0
	Patch "RW5_4", 64, 0
	Patch "WALL42_4", 0, 0
}

WallTexture "BRIKTOP2", 64, 128
{
	Patch "RW24_2", 0, 0
	Patch "WALL42_4", 0, 0
}

WallTexture "BRIKTOP3", 64, 128
{
	Patch "RW1_3", 0, 0
	Patch "WALL42_4", 0, 0
}

WallTexture "BRIKTOP4", 64, 128
{
	Patch "RW41_1", 0, 0
	Patch "WALL42_4", 0, 0
}

WallTexture "BRNBIGC", 128, 128
{
	Patch "W113_1", 0, 0
}

WallTexture "BRNBIGL", 32, 128
{
	Patch "W113_2", 0, 0
}

WallTexture "BRNBIGR", 32, 128
{
	Patch "W113_3", 0, 0
}

WallTexture "BRNBRK1", 128, 128
{
	Patch "WALL02_2", 0, 0
	Patch "WALL02_3", 64, 0
	Patch "WALL02_1", 88, 0
	Patch "STEP07", 0, 53
	Patch "STEP07", 64, 53
	Patch "STEP07", 32, 53
	Patch "STEP07", 96, 53
	Patch "RW41_4", 0, 55
	Patch "RW41_4", 64, 55
}

WallTexture "BRNBRK2", 64, 128
{
	Patch "BRNRED", 0, 0
	Patch "BRNRED", 0, 76
	Patch "RW41_3", 0, 77
}

WallTexture "BRNGRAT1", 64, 128
{
	Patch "BRNGRAT1", 0, 0
}

WallTexture "BRNGRAT2", 64, 128
{
	Patch "BRNGRAT2", 0, 0
}

WallTexture "BRNGRAT3", 64, 128
{
	Patch "BRNGRAT3", 0, 0
}

WallTexture "BRNGRAT4", 64, 128
{
	Patch "BRNGRAT4", 0, 0
}

WallTexture "BRNPOIS", 128, 128
{
	Patch "WALL62_2", 0, 0
	Patch "PS20A0", 1, 60
	Patch "WALL62_2", 64, 0
}

WallTexture "BRNPOIS2", 64, 128
{
	Patch "WALL62_1", 0, 0
	Patch "PS20A0", 0, 57
}

WallTexture "BRNSMAL1", 64, 64
{
	Patch "W111_2", 0, 0
}

WallTexture "BRNSMAL2", 64, 64
{
	Patch "W111_3", 0, 0
}

WallTexture "BRNSMAL3", 64, 64
{
	Patch "BRNSMAL3", 0, 0
}

WallTexture "BRNSMALC", 64, 64
{
	Patch "W112_1", 0, 0
}

WallTexture "BRNSMALL", 32, 64
{
	Patch "W112_3", 0, 0
}

WallTexture "BRNSMALR", 32, 64
{
	Patch "W112_2", 0, 0
}

WallTexture "BRNTECH1", 64, 128
{
	Patch "BRNTECH1", 0, 0
}

WallTexture "BRNTECH2", 64, 128
{
	Patch "BRNTECH2", 0, 0
}

WallTexture "BRNTECH3", 64, 128
{
	Patch "BRNTECH3", 0, 0
}

WallTexture "BRNTECH4", 64, 128
{
	Patch "BRNTECH4", 0, 0
}

WallTexture "BRNTECH5", 64, 128
{
	Patch "BRNTECH5", 0, 0
}

WallTexture "BRNTECH6", 64, 128
{
	Patch "BRNTECH6", 0, 0
}

WallTexture "BRNWARN", 128, 128
{
	Patch "BRNWARN", 0, 0
}

WallTexture "BRONZE1", 64, 128
{
	Patch "RW10_1", 0, 0
}

WallTexture "BRONZE11", 64, 128
{
	Patch "WALL62_1", 0, 0
	Patch "RW10_4", 0, 0
}

WallTexture "BRONZE2", 64, 128
{
	Patch "RW10_2", 0, 0
}

WallTexture "BRONZE3", 64, 128
{
	Patch "RW10_3", 0, 0
}

WallTexture "BRONZE4", 64, 128
{
	Patch "RW38_3", 0, 0
}

WallTexture "BROVINE", 256, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_1", 88, 56
	Patch "WALL02_1", 88, 0
	Patch "WALL02_3", 64, 56
	Patch "WALL02_3", 64, 0
	Patch "WALL02_3", 152, 56
	Patch "WALL02_3", 152, 0
	Patch "WALL02_3", 232, 56
	Patch "WALL02_2", 176, 56
	Patch "WALL02_3", 232, 0
	Patch "WALL02_2", 176, 0
	Patch "W107_1", 0, 0
}

WallTexture "BROVINE2", 256, 128
{
	Patch "WALL62_2", 0, 0
	Patch "WALL62_2", 64, 0
	Patch "WALL62_2", 128, 0
	Patch "WALL62_2", 192, 0
	Patch "W106_1", 0, 0
}

WallTexture "BROVINE3", 256, 128
{
	Patch "WALL62_1", 0, 0
	Patch "WALL62_1", 128, 0
	Patch "W107_1", 0, 0
}

WallTexture "BROVINE4", 256, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_1", 88, 56
	Patch "WALL02_1", 88, 0
	Patch "WALL02_3", 64, 56
	Patch "WALL02_3", 64, 0
	Patch "WALL02_3", 152, 56
	Patch "WALL02_3", 152, 0
	Patch "WALL02_3", 232, 56
	Patch "WALL02_2", 176, 56
	Patch "WALL02_3", 232, 0
	Patch "WALL02_2", 176, 0
	Patch "W106_1", 0, 0
}

WallTexture "BROVINE5", 256, 128
{
	Patch "WALL00_5", 0, 0
	Patch "WALL00_5", 128, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_6", 144, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_7", 160, 0
	Patch "WALL00_8", 48, 0
	Patch "WALL00_8", 176, 0
	Patch "WALL00_6", 64, 0
	Patch "WALL00_6", 192, 0
	Patch "WALL00_6", 112, -16
	Patch "WALL00_6", 240, -16
	Patch "WALL00_7", 96, -1
	Patch "WALL00_7", 224, -1
	Patch "WALL00_6", 80, 0
	Patch "WALL00_6", 208, 0
	Patch "W107_1", 0, 0
}

WallTexture "BROWN1", 128, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_3", 64, 56
	Patch "WALL02_1", 88, 56
	Patch "WALL02_3", 64, 0
	Patch "WALL02_1", 88, 0
}

WallTexture "BROWN100", 64, 128
{
	Patch "WALL62_1", 0, 0
	Patch "WALL00_6", 0, 6
	Patch "WALL00_5", 16, 6
	Patch "WALL00_7", 32, 6
	Patch "WALL00_6", 41, 6
	Patch "WALL00_8", 48, 6
	Patch "WALL62_1", 0, 64
	Patch "WALL00_6", 48, 70
	Patch "WALL00_5", 32, 70
	Patch "WALL00_7", 0, 70
	Patch "WALL00_8", 16, 70
	Patch "WALL00_6", 11, 70
}

WallTexture "BROWN144", 128, 128
{
	Patch "WALL00_5", 0, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_8", 48, 0
	Patch "WALL00_6", 64, 0
	Patch "WALL00_6", 112, -16
	Patch "WALL00_7", 96, -1
	Patch "WALL00_6", 80, 0
}

WallTexture "BROWN145", 128, 128
{
	Patch "WALL00_6", 0, 0
	Patch "WALL00_7", 16, 0
	Patch "WALL00_6", 32, 0
	Patch "WALL00_8", 48, 0
	Patch "WALL00_7", 64, 0
	Patch "WALL00_6", 80, 0
	Patch "WALL00_7", 96, 0
	Patch "WALL00_5", 112, 0
	Patch "W112_1", 0, 0
	Patch "W112_1", 64, 0
}

WallTexture "BROWN2", 128, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_3", 64, 56
	Patch "WALL02_1", 88, 56
	Patch "WALL02_3", 64, 0
	Patch "WALL02_1", 88, 0
	Patch "STEP09", 0, 0
	Patch "STEP09", 0, 8
	Patch "STEP09", 32, 0
	Patch "STEP09", 32, 8
	Patch "STEP09", 96, 0
	Patch "STEP09", 96, 8
	Patch "STEP09", 64, 0
	Patch "STEP09", 64, 8
}

WallTexture "BROWN3", 128, 128
{
	Patch "WALL00_5", 0, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_8", 48, 0
	Patch "WALL00_6", 64, 0
	Patch "WALL00_6", 112, -16
	Patch "WALL00_7", 96, 0
	Patch "WALL00_6", 80, 0
	Patch "W112_3", 0, 0
	Patch "W112_3", 0, 64
	Patch "W112_2", 96, 0
	Patch "W112_2", 96, 64
	Patch "W112_1", 32, 0
	Patch "W112_1", 32, 64
}

WallTexture "BROWN4", 128, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_3", 64, 56
	Patch "WALL02_1", 88, 56
	Patch "WALL02_3", 64, 0
	Patch "WALL02_1", 88, 0
	Patch "STEP09", 0, 0
	Patch "STEP09", 0, 8
	Patch "STEP09", 32, 0
	Patch "STEP09", 32, 8
	Patch "STEP09", 96, 0
	Patch "STEP09", 96, 8
	Patch "STEP09", 64, 0
	Patch "STEP09", 64, 8
	Patch "WALL03_7", 0, 8
	Patch "WALL03_7", 64, 8
}

WallTexture "BROWN5", 128, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_3", 64, 56
	Patch "WALL02_1", 88, 56
	Patch "WALL02_3", 64, 0
	Patch "WALL02_1", 88, 0
	Patch "WALL42_4", 0, 48
}

WallTexture "BROWN6", 128, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_3", 64, 56
	Patch "WALL02_1", 88, 56
	Patch "WALL02_3", 64, 0
	Patch "WALL02_1", 88, 0
	Patch "STEP09", 0, 120
	Patch "STEP09", 96, 120
	Patch "STEP09", 32, 120
	Patch "STEP09", 64, 120
}

WallTexture "BROWN7", 64, 128
{
	Patch "SW17_5", 0, 14
	Patch "SW17_5", 32, 14
	Patch "WALL05_2", 0, 72
	Patch "WALL05_2", 0, 0
}

WallTexture "BROWN8", 64, 128
{
	Patch "SW18_7", 0, 14
	Patch "SW18_7", 32, 14
	Patch "WALL05_2", 0, 72
	Patch "WALL05_2", 0, 0
}

WallTexture "BROWN9", 64, 128
{
	Patch "SW17_6", 0, 14
	Patch "SW17_6", 32, 14
	Patch "WALL05_2", 0, 72
	Patch "WALL05_2", 0, 0
}

WallTexture "BROWN95", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "PS15A0", 46, 37
}

WallTexture "BROWN96", 128, 128
{
	Patch "WALL62_1", 0, 0
}

WallTexture "BROWNGR2", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "WALL42_4", 0, 96
	Patch "WALL42_4", 0, 48
}

WallTexture "BROWNGR3", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SUPPORT4", 0, 32
	Patch "WALL62_2", 0, 64
	Patch "SUPPORT4", 0, 96
}

WallTexture "BROWNGRN", 64, 128
{
	Patch "WALL62_2", 0, 0
}

WallTexture "BROWNHUG", 64, 128
{
	Patch "WALL03_4", 0, 0
	Patch "WALL03_4", 0, 72
}

WallTexture "BROWNMLD", 128, 128
{
	Patch "BROWNMLD", 0, 0
}

WallTexture "BROWNPI2", 128, 128
{
	Patch "RW36_2", -32, 0
	Patch "RW36_2", 96, 0
	Patch "RW28_2", 32, 0
	Patch "WALL62_1", 0, 80
	Patch "WALL62_1", 0, 113
	Patch "STEP08", 0, 72
	Patch "STEP08", 32, 72
	Patch "STEP08", 64, 72
	Patch "STEP08", 96, 72
	Patch "W96_1", 0, 115
}

WallTexture "BROWNPI3", 128, 128
{
	Patch "RW36_2", -32, 0
	Patch "RW36_2", 96, 0
	Patch "RW36_2", 32, 0
	Patch "WALL62_1", 0, 80
	Patch "WALL62_1", 0, 113
	Patch "STEP08", 0, 72
	Patch "STEP08", 32, 72
	Patch "STEP08", 64, 72
	Patch "STEP08", 96, 72
	Patch "W96_1", 0, 115
}

WallTexture "BROWNPI4", 128, 128
{
	Patch "RW36_2", -32, 0
	Patch "RW28_2", 32, 0
	Patch "RW36_2", 96, 0
	Patch "STEP07", 0, 72
	Patch "STEP07", 32, 72
	Patch "STEP07", 64, 72
	Patch "STEP07", 96, 72
	Patch "WALL05_2", 0, 80
	Patch "WALL05_2", 64, 80
	Patch "STEP07", 0, 120
	Patch "STEP07", 32, 120
	Patch "STEP07", 64, 120
	Patch "STEP07", 96, 120
}

WallTexture "BROWNPI5", 128, 128
{
	Patch "RW36_2", -32, 0
	Patch "RW36_2", 32, 0
	Patch "RW36_2", 96, 0
	Patch "STEP07", 0, 72
	Patch "STEP07", 32, 72
	Patch "STEP07", 64, 72
	Patch "STEP07", 96, 72
	Patch "WALL05_2", 0, 80
	Patch "WALL05_2", 64, 80
	Patch "STEP07", 0, 120
	Patch "STEP07", 32, 120
	Patch "STEP07", 64, 120
	Patch "STEP07", 96, 120
}

WallTexture "BROWNPIP", 128, 128
{
	Patch "TP2_1", 0, 0
	Patch "STEP07", 0, 64
	Patch "STEP07", 32, 64
	Patch "STEP07", 64, 64
	Patch "STEP07", 96, 64
	Patch "WALL05_2", 0, 72
	Patch "WALL05_2", 64, 72
	Patch "STEP07", 0, 120
	Patch "STEP07", 32, 120
	Patch "STEP07", 64, 120
	Patch "STEP07", 96, 120
}

WallTexture "BROWNRD0", 64, 128
{
	Patch "BROWNRD0", 0, 0
}

WallTexture "BROWNRD1", 64, 128
{
	Patch "BROWNRD1", 0, 0
}

WallTexture "BROWNRD2", 64, 128
{
	Patch "BROWNRD2", 0, 0
}

WallTexture "BROWNRD3", 64, 128
{
	Patch "BROWNRD3", 0, 0
}

WallTexture "BROWNRD4", 64, 128
{
	Patch "BROWNRD4", 0, 0
}

WallTexture "BROWNRD5", 64, 128
{
	Patch "BROWNRD5", 0, 0
}

WallTexture "BROWNRD6", 64, 128
{
	Patch "BROWNRD6", 0, 0
}

WallTexture "BROWNRD7", 64, 128
{
	Patch "BROWNRED", 0, 0
	Patch "PS20B0", 8, 64
}

WallTexture "BROWNRD8", 64, 128
{
	Patch "BROWNRED", 0, 0
	Patch "PS20D0", 1, 68
}

WallTexture "BROWNRD9", 64, 128
{
	Patch "BROWNRED", 0, 0
	Patch "PS20C0", 1, 48
}

WallTexture "BROWNRED", 64, 128
{
	Patch "BROWNRED", 0, 0
}

WallTexture "BROWNTIL", 128, 128
{
	Patch "BROWNTIL", 0, 0
}

WallTexture "BROWNWEL", 256, 72
{
	Patch "WALL03_4", 0, 0
	Patch "WALL03_3", 128, 0
	Patch "WALL03_4", 64, 0
	Patch "WALL03_4", 192, 0
}

WallTexture "BRWINDOW", 64, 128
{
	Patch "RW6_1", 0, 0
}

WallTexture "BSTONE1", 64, 128
{
	Patch "RW1_1", 0, 0
}

WallTexture "BSTONE2", 64, 128
{
	Patch "RW1_2", 0, 0
}

WallTexture "BSTONE3", 64, 128
{
	Patch "RW12_2", 0, 0
}

WallTexture "BSTONE4", 64, 128
{
	Patch "RW1_2", 0, 0
	Patch "RW1_1", 0, 64
	Patch "STEP07", 0, 64
	Patch "STEP07", 0, 120
	Patch "STEP07", 32, 64
	Patch "STEP07", 32, 120
}

WallTexture "BSTONE5", 64, 128
{
	Patch "RW12_2", 0, 0
	Patch "RW1_1", 0, 64
	Patch "STEP07", 0, 64
	Patch "STEP07", 0, 120
	Patch "STEP07", 32, 64
	Patch "STEP07", 32, 120
}

WallTexture "BSTONE6", 64, 128
{
	Patch "RW1_1", 0, 0
	Patch "ZCEMENT8", 0, 64
	Patch "ZCEMENT8", 0, 120
}

WallTexture "CEMENT01", 128, 128
{
	Patch "CEMENT01", 0, 0
}

WallTexture "CEMENT02", 128, 128
{
	Patch "CEMENT02", 0, 0
}

WallTexture "CEMENT03", 128, 128
{
	Patch "CEMENT03", 0, 0
}

WallTexture "CEMENT04", 64, 128
{
	Patch "CEMENT04", 0, 0
}

WallTexture "CEMENT1", 128, 128
{
	Patch "WALL52_1", 0, 0
}

WallTexture "CEMENT2", 128, 128
{
	Patch "WALL53_1", 0, 0
}

WallTexture "CEMENT3", 128, 128
{
	Patch "WALL54_1", 0, 0
}

WallTexture "CEMENT4", 128, 128
{
	Patch "WALL55_1", 0, 0
}

WallTexture "CEMENT5", 128, 128
{
	Patch "WALL52_2", 0, 0
}

WallTexture "CEMENT6", 128, 128
{
	Patch "WALL54_2", 0, 0
}

WallTexture "CEMENT7", 64, 128
{
	Patch "RW7_1", 0, 0
}

WallTexture "CEMENT8", 64, 128
{
	Patch "RW11_3", 0, 0
}

WallTexture "CEMENT9", 64, 128
{
	Patch "RW28_1", 0, 0
}

WallTexture "CEMPOIS", 128, 128
{
	Patch "WALL52_1", 0, 0
	Patch "PS20A0", 0, 28
}

WallTexture "CEMRAD", 128, 128
{
	Patch "WALL54_1", 0, 0
	Patch "PS18A0", 59, 29
}

WallTexture "CEMSTAR1", 128, 128
{
	Patch "CEMSTAR1", 0, 0
}

WallTexture "CEMSTAR2", 128, 128
{
	Patch "CEMSTAR2", 0, 0
}

WallTexture "CEMSTAR3", 128, 128
{
	Patch "CEMSTAR3", 0, 0
}

WallTexture "COMP1", 256, 128
{
	Patch "COMP1", 0, -8
}

WallTexture "COMP2", 256, 128
{
	Patch "COMP02_1", 0, 0
	Patch "COMP02_2", 64, 0
	Patch "COMP02_4", 128, 0
	Patch "COMP02_3", 192, 0
	Patch "COMP02_6", 0, 64
	Patch "COMP02_8", 64, 64
	Patch "COMP02_7", 128, 64
	Patch "COMP02_5", 192, 64
	Patch "STEP08", 0, 56
	Patch "STEP08", 32, 56
	Patch "STEP08", 64, 56
	Patch "STEP08", 96, 56
	Patch "STEP08", 128, 56
	Patch "STEP08", 160, 56
	Patch "STEP08", 192, 56
	Patch "STEP08", 224, 56
	Patch "STEP08", 0, 120
	Patch "STEP08", 32, 120
	Patch "STEP08", 64, 120
	Patch "STEP08", 96, 120
	Patch "STEP08", 128, 120
	Patch "STEP08", 160, 120
	Patch "STEP08", 192, 120
	Patch "STEP08", 224, 120
}

WallTexture "COMPBLU2", 64, 64
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_4", 48, 0
	Patch "COMP03_4", -16, 0
	Patch "COMP03_4", 16, 48
	Patch "COMP03_4", 16, -48
}

WallTexture "COMPBLU3", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "COMP03_4", -16, 0
	Patch "COMP03_4", 48, 0
	Patch "COMP03_4", -16, 64
	Patch "COMP03_4", 48, 64
	Patch "COMP03_4", 16, 112
	Patch "COMP03_4", 16, -48
}

WallTexture "COMPBLU4", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "COMP03_4", -16, 0
	Patch "COMP03_4", 48, 0
	Patch "COMP03_4", -16, 64
	Patch "COMP03_4", 48, 64
	Patch "COMP03_4", 16, 32
}

WallTexture "COMPBLU5", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "COMP03_4", -16, 0
	Patch "COMP03_4", 48, 0
	Patch "COMP03_4", -16, 64
	Patch "COMP03_4", 48, 64
	Patch "COMP03_4", 16, 32
	Patch "COMP03_4", 16, 112
	Patch "COMP03_4", 16, -48
}

WallTexture "COMPBLU6", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "COMP03_4", -16, 0
	Patch "COMP03_4", 48, 0
	Patch "COMP03_4", -16, 64
	Patch "COMP03_4", 48, 64
	Patch "COMP03_4", 16, 32
	Patch "T14_5", 25, 27
}

WallTexture "COMPBLU7", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "COMP03_4", -16, 0
	Patch "COMP03_4", 48, 0
	Patch "COMP03_4", -16, 64
	Patch "COMP03_4", 48, 64
	Patch "COMP03_4", 16, 32
	Patch "COMP03_4", 16, 112
	Patch "COMP03_4", 16, -48
	Patch "T14_5", 25, 27
}

WallTexture "COMPBLU8", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "COMP03_4", -16, 0
	Patch "COMP03_4", 48, 0
	Patch "COMP03_4", -16, 64
	Patch "COMP03_4", 48, 64
	Patch "COMP03_4", 16, 112
	Patch "COMP03_4", 16, -48
	Patch "SW2_2", 22, 49
}

WallTexture "COMPBLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
}

WallTexture "COMPOHSO", 128, 128
{
	Patch "WALL21_1", 64, 70
	Patch "WALL21_5", 0, 70
	Patch "WALL21_3", 0, -2
	Patch "WALL21_1", 64, -2
}

WallTexture "COMPRED", 64, 128
{
	Patch "COMPRED", 0, 0
}

WallTexture "COMPRED", 64, 128
{
	Patch "COMPRED", 0, 0
}

WallTexture "COMPRED", 64, 128
{
	Patch "COMPRED", 0, 0
}

WallTexture "COMPRED1", 64, 128
{
	Patch "COMPRED1", 0, 0
}

WallTexture "COMPRED2", 128, 128
{
	Patch "COMPRED2", 0, 0
}

WallTexture "COMPRED3", 64, 128
{
	Patch "COMPRED", 0, 0
	Patch "PS18A0", 1, 56
}

WallTexture "COMPRED4", 64, 128
{
	Patch "COMPRED", 0, 0
	Patch "BROWNRD2", 0, 72
	Patch "WALL42_3", -16, 0
	Patch "WALL42_3", 56, 0
}

WallTexture "COMPSHRT", 64, 72
{
	Patch "COMPSHRT", 0, 0
}

WallTexture "COMPSPAN", 32, 128
{
	Patch "COMP03_4", 0, 0
	Patch "COMP03_4", 0, 64
}

WallTexture "COMPSTA1", 128, 128
{
	Patch "TOMW2_1", 0, 0
	Patch "AG128_2", 0, 72
	Patch "AG128_2", 64, 72
}

WallTexture "COMPSTA2", 128, 128
{
	Patch "TOMW2_2", 0, 0
	Patch "AG128_2", 0, 72
	Patch "AG128_2", 64, 72
}

WallTexture "COMPTAL5", 64, 128
{
	Patch "COMP03_5", 0, 0
	Patch "COMP03_5", 0, 43
	Patch "COMP03_5", 0, 86
}

WallTexture "COMPTALL", 256, 128
{
	Patch "COMP04_5", 32, 0
	Patch "COMP04_8", 96, 0
	Patch "COMP03_8", 160, 0
	Patch "COMP04_6", 0, 64
	Patch "COMP04_7", 64, 64
	Patch "COMP04_2", 128, 64
	Patch "COMP03_5", 192, 0
	Patch "COMP04_1", 192, 64
	Patch "COMP03_8", 0, 0
}

WallTexture "COMPTILE", 128, 128
{
	Patch "COMP03_7", 0, 0
	Patch "COMP03_1", 32, 0
	Patch "COMP03_6", 96, 0
	Patch "COMP03_7", 0, 64
	Patch "COMP03_1", 32, 64
	Patch "COMP03_6", 96, 64
}

WallTexture "COMPUTE1", 128, 128
{
	Patch "COMP01_5", 26, 64
	Patch "COMP01_1", 0, 64
	Patch "W33_8", 0, 56
	Patch "W33_8", 64, 56
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "COMP01_5", 28, 0
	Patch "COMP1C_6", 72, 64
	Patch "COMP01_6", 72, 0
	Patch "COMP1B_4", 0, 0
}

WallTexture "COMPUTE2", 256, 56
{
	Patch "COMP02_1", 0, 0
	Patch "COMP02_2", 64, 0
	Patch "COMP02_3", 128, 0
	Patch "COMP02_7", 192, 0
}

WallTexture "COMPUTE3", 128, 128
{
	Patch "SW11_4", 0, 4
	Patch "SW11_5", 32, 4
	Patch "SW11_4", 64, 4
	Patch "COMP02_1", 0, 0
	Patch "SW11_5", 96, 4
	Patch "COMP02_2", 64, 0
	Patch "STEP08", 0, 56
	Patch "STEP08", 32, 56
	Patch "STEP08", 64, 56
	Patch "STEP08", 96, 56
}

WallTexture "COMPWERD", 64, 128
{
	Patch "COMP04_6", 0, 0
	Patch "COMP04_6", 0, 64
}

WallTexture "CRACKLE2", 64, 128
{
	Patch "RW44_2", 0, 0
}

WallTexture "CRACKLE4", 64, 128
{
	Patch "RW44_4", 0, 0
}

WallTexture "CRATE1", 64, 128
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}

WallTexture "CRATE2", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 64
}

WallTexture "CRATE3", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}

WallTexture "CRATELIT", 64, 128
{
	Patch "SGCRATE2", 0, 0
	Patch "SGCRATE2", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}

WallTexture "CRATINY", 64, 16
{
	Patch "VGCRATE1", 0, 0
	Patch "VGCRATE1", 16, 0
	Patch "VGCRATE1", 32, 0
	Patch "VGCRATE1", 48, 0
}

WallTexture "CRATWIDE", 128, 128
{
	Patch "BCRATEL1", 0, 64
	Patch "BCRATEM1", 40, 64
	Patch "BCRATEM1", 32, 64
	Patch "BCRATEM1", 48, 64
	Patch "BCRATEM1", 56, 64
	Patch "BCRATER1", 96, 64
	Patch "BCRATEM1", 88, 64
	Patch "BCRATEM1", 80, 64
	Patch "BCRATEM1", 72, 64
	Patch "BCRATEM1", 64, 64
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 96, 0
	Patch "GCRATEM1", 48, 0
	Patch "GCRATEM1", 40, 0
	Patch "GCRATEM1", 32, 0
	Patch "GCRATEM1", 72, 0
	Patch "GCRATEM1", 64, 0
	Patch "GCRATEM1", 56, 0
	Patch "GCRATEM1", 80, 0
	Patch "GCRATEM1", 88, 0
}

WallTexture "CRUSHER1", 128, 128
{
	Patch "CRUSHER1", 0, 0
}

WallTexture "DBRAIN1", 64, 32
{
	Patch "RWDM11A", 0, 0
}

WallTexture "DBRAIN2", 64, 32
{
	Patch "RWDM11B", 0, 0
}

WallTexture "DBRAIN3", 64, 32
{
	Patch "RWDM11C", 0, 0
}

WallTexture "DBRAIN4", 64, 32
{
	Patch "RWDM11D", 0, 0
}

WallTexture "DOOR1", 64, 72
{
	Patch "WALL03_1", 0, 0
}

WallTexture "DOOR1B", 64, 72
{
	Patch "DOOR1B", 0, 0
}

WallTexture "DOOR1C", 64, 72
{
	Patch "DOOR1C", 0, 0
}

WallTexture "DOOR2", 64, 128
{
	Patch "DOOR2", 0, 0
}

WallTexture "DOOR3", 64, 72
{
	Patch "DOOR2_5", 0, 0
}

WallTexture "DOOR4", 128, 96
{
	Patch "DOOR4", 0, 0
}

WallTexture "DOOR5", 64, 96
{
	Patch "DOOR5", 0, 0
}

WallTexture "DOOR6", 64, 72
{
	Patch "DOOR6", 0, 0
}

WallTexture "DOOR7", 128, 128
{
	Patch "DOOR7", 0, 0
}

WallTexture "DOOR8", 64, 128
{
	Patch "DOOR8", 0, 0
}

WallTexture "DOORBLU", 8, 128
{
	Patch "W46_37", 0, 112
	Patch "W46_37", 0, 0
	Patch "W46_37", 0, 96
	Patch "W46_37", 0, 80
	Patch "W46_37", 0, 16
	Patch "W46_37", 0, 32
	Patch "W46_37", 0, 48
	Patch "W46_37", 0, 64
}

WallTexture "DOORBLU2", 16, 128
{
	Patch "W108_2", 0, 0
	Patch "W108_2", 0, 24
	Patch "W108_2", 0, 48
	Patch "W108_2", 0, 72
	Patch "W108_2", 0, 96
	Patch "STEP07", 0, 120
}

WallTexture "DOORBLU3", 8, 128
{
	Patch "DOORBLU3", 0, 0
}

WallTexture "DOORGLOW", 128, 128
{
	Patch "DOORGLOW", 0, 0
}

WallTexture "DOORHI", 64, 128
{
	Patch "DOOR2_3", 0, 0
	Patch "DOOR2_3", 0, 32
	Patch "DOOR2_3", 0, 96
	Patch "DOOR2_3", 0, 64
}

WallTexture "DOORHI2", 64, 128
{
	Patch "DOOR2_3", 0, 0
	Patch "DOOR2_3", 0, 32
	Patch "DOOR2_3", 0, 96
	Patch "DOOR2_3", 0, 64
	Patch "COMPSHRT", 0, 112
	Patch "W33_8", 0, 108
}

WallTexture "DOORLIT2", 64, 128
{
	Patch "DOORLIT2", 0, 0
}

WallTexture "DOORLITE", 128, 128
{
	Patch "DOORLITE", 0, 0
}

WallTexture "DOORNON2", 8, 128
{
	Patch "DOORNON2", 0, 0
}

WallTexture "DOORNONE", 16, 128
{
	Patch "DOORNONE", 0, 0
}

WallTexture "DOORRED", 8, 128
{
	Patch "W46_38", 0, 0
	Patch "W46_38", 0, 16
	Patch "W46_38", 0, 32
	Patch "W46_38", 0, 48
	Patch "W46_38", 0, 64
	Patch "W46_38", 0, 80
	Patch "W46_38", 0, 96
	Patch "W46_38", 0, 112
}

WallTexture "DOORRED2", 16, 128
{
	Patch "W108_3", 0, 0
	Patch "W108_3", 0, 24
	Patch "W108_3", 0, 48
	Patch "W108_3", 0, 72
	Patch "W108_3", 0, 96
	Patch "STEP07", 0, 120
}

WallTexture "DOORRED3", 8, 128
{
	Patch "DOORRED3", 0, 0
}

WallTexture "DOORSTOP", 8, 128
{
	Patch "TTALL1_2", 0, 0
}

WallTexture "DOORTRAK", 8, 128
{
	Patch "DOORTRAK", 0, 0
}

WallTexture "DOORTRK2", 16, 128
{
	Patch "DOORTRK2", 0, 0
}

WallTexture "DOORYEL", 8, 128
{
	Patch "W46_39", 0, 112
	Patch "W46_39", 0, 80
	Patch "W46_39", 0, 64
	Patch "W46_39", 0, 0
	Patch "W46_39", 0, 16
	Patch "W46_39", 0, 48
	Patch "W46_39", 0, 32
	Patch "W46_39", 0, 96
}

WallTexture "DOORYEL2", 16, 128
{
	Patch "W108_4", 0, 0
	Patch "W108_4", 0, 24
	Patch "W108_4", 0, 48
	Patch "W108_4", 0, 72
	Patch "W108_4", 0, 96
	Patch "STEP07", 0, 120
}

WallTexture "DOORYEL3", 8, 128
{
	Patch "DOORYEL3", 0, 0
}

WallTexture "DWALL1", 64, 128
{
	Patch "DWALL1", 0, 0
}

WallTexture "DWALL2", 128, 128
{
	Patch "DWALL2", 0, 0
}

WallTexture "EXITDOOR", 128, 72
{
	Patch "DOOR3_6", 0, 0
	Patch "DOOR3_4", 64, 0
	Patch "DOOR3_5", 88, 0
	Patch "T14_5", 112, 0
}

WallTexture "EXITDOR2", 128, 72
{
	Patch "EXITDOR2", 0, 0
}

WallTexture "EXITSIG2", 32, 16
{
	Patch "EXIT1", 0, 0
}

WallTexture "EXITSIG3", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "EXIT1", 16, 48
}

WallTexture "EXITSIG4", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL42_4", 0, 48
	Patch "EXIT1", 16, 56
	Patch "WALL42_4", 0, 0
}

WallTexture "EXITSIGN", 64, 16
{
	Patch "EXIT1", 0, 0
	Patch "EXIT2", 32, 0
	Patch "EXIT2", 40, 0
	Patch "EXIT2", 48, 0
	Patch "EXIT2", 56, 0
}

WallTexture "EXITSTON", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "EXIT1", 17, 22
}

WallTexture "FIREBLU1", 128, 128
{
	Patch "W65B_1", 0, 0
}

WallTexture "FIREBLU2", 128, 128
{
	Patch "W65B_2", 0, 0
}

WallTexture "FIRELAV2", 128, 128
{
	Patch "W73A_2", 0, 0
}

WallTexture "FIRELAV3", 128, 128
{
	Patch "W73B_1", 0, 0
}

WallTexture "FIRELAVA", 128, 128
{
	Patch "W73A_1", 0, 0
}

WallTexture "FIREMAG1", 128, 128
{
	Patch "W74A_1", 0, 0
}

WallTexture "FIREMAG2", 128, 128
{
	Patch "W74A_2", 0, 0
}

WallTexture "FIREMAG3", 128, 128
{
	Patch "W74B_1", 0, 0
}

WallTexture "FIREWAL1", 128, 112
{
	Patch "FIREWAL1", 0, 0
}

WallTexture "FIREWAL2", 128, 112
{
	Patch "FIREWAL2", 0, 0
}

WallTexture "FIREWAL3", 128, 112
{
	Patch "FIREWAL3", 0, 0
}

WallTexture "FIREWALA", 128, 112
{
	Patch "WALL23_1", 0, 0
}

WallTexture "FIREWALB", 128, 112
{
	Patch "WALL23_2", 0, 0
}

WallTexture "FIREWALL", 128, 112
{
	Patch "WALL22_1", 0, 0
}

WallTexture "FLAGCOL", 256, 128
{
	Patch "FLAGCOL", 0, 0
}

WallTexture "FLAGCOL2", 256, 128
{
	Patch "FLAGCOL2", 0, 0
}

WallTexture "GFALL1", 64, 128
{
	Patch "GFALL1", 0, 0
}

WallTexture "GFALL2", 64, 128
{
	Patch "GFALL2", 0, 0
}

WallTexture "GFALL3", 64, 128
{
	Patch "GFALL3", 0, 0
}

WallTexture "GFALL4", 64, 128
{
	Patch "GFALL4", 0, 0
}

WallTexture "GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
}

WallTexture "GRAY2", 64, 128
{
	Patch "W33_7", 0, -8
	Patch "W31_1", 0, 56
	Patch "DUCT1", 20, 16
	Patch "W33_8", 0, 120
}

WallTexture "GRAY4", 64, 128
{
	Patch "W33_5", 0, 0
	Patch "W33_5", 0, 64
}

WallTexture "GRAY5", 64, 128
{
	Patch "W33_7", 0, 72
	Patch "W33_7", 0, 0
	Patch "W33_8", 0, 64
}

WallTexture "GRAY6", 64, 128
{
	Patch "WALL01_1", 0, 56
	Patch "WALL01_2", 16, 56
	Patch "WALL01_3", 32, 56
	Patch "WALL01_5", 48, 56
	Patch "W33_7", 0, 9
	Patch "W33_7", 0, 0
	Patch "W33_8", 0, 64
}

WallTexture "GRAY7", 256, 128
{
	Patch "W32_4", 0, 0
	Patch "W32_1", 64, 0
	Patch "W32_4", 128, 0
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W32_4", 192, 0
	Patch "W33_8", 192, 120
	Patch "W32_4", 64, 56
	Patch "W32_1", 128, 56
	Patch "W32_4", 192, 56
	Patch "W32_4", 0, 56
}

WallTexture "GRAY8", 64, 128
{
	Patch "WALL01_1", 0, 56
	Patch "WALL01_2", 16, 56
	Patch "WALL01_3", 32, 56
	Patch "WALL01_5", 48, 56
	Patch "W33_7", 0, 9
	Patch "W33_7", 0, 0
	Patch "W33_8", 0, 64
	Patch "DUCT1", 5, 16
	Patch "DUCT1", 36, 16
}

WallTexture "GRAY9", 64, 128
{
	Patch "WALL01_1", 0, 56
	Patch "WALL01_2", 16, 56
	Patch "WALL01_3", 32, 56
	Patch "WALL01_5", 48, 56
	Patch "W33_7", 0, 9
	Patch "W33_7", 0, 0
	Patch "W33_8", 0, 64
	Patch "PS15A0", 14, 15
}

WallTexture "GRAY9A", 64, 128
{
	Patch "SUPPORT2", -4, 56
	Patch "SUPPORT2", 44, 56
	Patch "WALL01_2", 16, 56
	Patch "WALL01_3", 32, 56
	Patch "W33_7", 0, 9
	Patch "W33_7", 0, 0
	Patch "W33_8", 0, 64
}

WallTexture "GRAYBIG", 128, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_2", 83, 0
}

WallTexture "GRAYCON1", 64, 128
{
	Patch "GRAYCON1", 0, 0
}

WallTexture "GRAYCON2", 64, 128
{
	Patch "GRAYCON2", 0, 0
}

WallTexture "GRAYCON3", 64, 128
{
	Patch "GRAYCON3", 0, 0
}

WallTexture "GRAYCON4", 64, 128
{
	Patch "GRAYCON4", 0, 0
}

WallTexture "GRAYCON5", 32, 128
{
	Patch "GRAYCON5", 0, 0
}

WallTexture "GRAYCON6", 64, 128
{
	Patch "GRAYCON6", 0, 0
}

WallTexture "GRAYCON7", 64, 128
{
	Patch "GRAYCON7", 0, 0
}

WallTexture "GRAYCON8", 64, 128
{
	Patch "GRAYCON8", 0, 0
}

WallTexture "GRAYCON9", 64, 128
{
	Patch "GRAYCON9", 0, 0
	Patch "GRAYCON9", 0, 64
}

WallTexture "GRAYCONL", 64, 128
{
	Patch "GRAYCONL", 0, 0
}

WallTexture "GRAYCONM", 64, 128
{
	Patch "GRAYCONM", 0, 0
}

WallTexture "GRAYCONR", 64, 128
{
	Patch "GRAYCONR", 0, 0
}

WallTexture "GRAYDANG", 64, 128
{
	Patch "W33_7", 0, 0
	Patch "W33_7", 0, 64
	Patch "PS15A0", 14, 74
}

WallTexture "GRAYDRP1", 64, 128
{
	Patch "GRAYDRP1", 0, 0
}

WallTexture "GRAYDRP2", 64, 128
{
	Patch "GRAYDRP2", 0, 0
}

WallTexture "GRAYDRP3", 64, 128
{
	Patch "GRAYDRP3", 0, 0
}

WallTexture "GRAYMET1", 64, 128
{
	Patch "GRAYMET1", 0, 0
}

WallTexture "GRAYMET2", 64, 128
{
	Patch "GRAYMET2", 0, 0
}

WallTexture "GRAYMET3", 64, 128
{
	Patch "GRAYMET2", 0, 0
	Patch "PS20C0", 0, 0
}

WallTexture "GRAYMET4", 64, 128
{
	Patch "GRAYMET1", 0, 0
	Patch "PS20D0", 1, 78
}

WallTexture "GRAYMET5", 64, 128
{
	Patch "GRAYMET5", 0, 0
}

WallTexture "GRAYNUKE", 64, 128
{
	Patch "GRAYNUKE", 0, 0
}

WallTexture "GRAYNUM1", 256, 128
{
	Patch "GRAYNUM1", 0, 0
}

WallTexture "GRAYNUM2", 256, 128
{
	Patch "GRAYNUM2", 0, 0
}

WallTexture "GRAYNUM3", 128, 128
{
	Patch "GRAYNUM3", 0, 0
}

WallTexture "GRAYPOIS", 64, 72
{
	Patch "WALL04_9", 0, 0
	Patch "WALL04_A", 16, 0
	Patch "WALL04_B", 32, 0
	Patch "WALL04_C", 48, 0
	Patch "PS18A0", 1, 19
}

WallTexture "GRAYRED1", 64, 128
{
	Patch "GRAYRED1", 0, 0
}

WallTexture "GRAYRED2", 64, 128
{
	Patch "GRAYRED2", 0, 0
}

WallTexture "GRAYTALL", 128, 128
{
	Patch "WALL00_1", 16, 0
	Patch "WALL00_3", 80, 0
	Patch "WALL00_2", 0, 0
	Patch "WALL00_1", 96, 0
}

WallTexture "GRAYTAN", 64, 128
{
	Patch "GRAYTAN", 0, 0
}

WallTexture "GRAYTAN2", 64, 128
{
	Patch "GRAYTAN", 0, 0
	Patch "PS18A0", 1, 16
}

WallTexture "GRAYVINE", 256, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_1", 128, -16
	Patch "WALL00_1", 192, -16
	Patch "W106_1", 0, 0
}

WallTexture "GRNBRK1", 64, 128
{
	Patch "GRNBRK1", 0, 0
	Patch "GRNBRK1", 0, 64
}

WallTexture "GRNBRK2", 128, 128
{
	Patch "GRNBRK2", 0, 0
}

WallTexture "GRSTFNTA", 64, 128
{
	Patch "GRSTFNTA", 0, 0
}

WallTexture "GRSTFNTB", 64, 128
{
	Patch "GRSTFNTB", 0, 0
}

WallTexture "GRSTFNTC", 64, 128
{
	Patch "GRSTFNTC", 0, 0
}

WallTexture "GRSTONEA", 256, 128
{
	Patch "GRSTONEA", 0, 0
}

WallTexture "GRSTONEB", 256, 128
{
	Patch "GRSTONEB", 0, 0
}

WallTexture "GRSTONEC", 128, 128
{
	Patch "GRSTONEC", 0, 0
}

WallTexture "GRSTONED", 256, 128
{
	Patch "GRSTONED", 0, 0
}

WallTexture "GRSTONEE", 64, 128
{
	Patch "GRSTONEE", 0, 0
}

WallTexture "GRSTONEF", 128, 128
{
	Patch "GRSTONEF", 0, 0
}

WallTexture "GRSTONEG", 128, 128
{
	Patch "GRSTONEG", 0, 0
}

WallTexture "GRSTONEH", 128, 128
{
	Patch "GRSTONEH", 0, 0
}

WallTexture "GRUBBLE1", 128, 128
{
	Patch "GRUBBLE1", 0, 0
}

WallTexture "GRUBBLE2", 128, 128
{
	Patch "GRUBBLE2", 0, 0
}

WallTexture "GRUBBLE3", 128, 128
{
	Patch "GRUBBLE3", 0, 0
}

WallTexture "GRUBBLE4", 128, 128
{
	Patch "GRUBBLE4", 0, 0
}

WallTexture "GRUBBLE5", 128, 128
{
	Patch "GRUBBLE5", 0, 0
}

WallTexture "GSTFONT1", 64, 128
{
	Patch "WALL58_1", 0, 0
}

WallTexture "GSTFONT2", 64, 128
{
	Patch "WALL58_2", 0, 0
}

WallTexture "GSTFONT3", 64, 128
{
	Patch "WALL58_3", 0, 0
}

WallTexture "GSTGARG", 64, 128
{
	Patch "WALL30_2", 0, 0
}

WallTexture "GSTLION", 64, 128
{
	Patch "WALL30_4", 0, 0
}

WallTexture "GSTONE1", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
}

WallTexture "GSTONE2", 256, 128
{
	Patch "WALL59_1", 0, 0
	Patch "WALL59_2", 64, 0
	Patch "WALL59_3", 128, 0
	Patch "WALL59_4", 192, 0
}

WallTexture "GSTONE3", 256, 128
{
	Patch "GSTONE3", 0, 0
}

WallTexture "GSTONE4", 128, 128
{
	Patch "GSTONE4", 0, 0
}

WallTexture "GSTONE5", 128, 128
{
	Patch "GSTONE5", 0, 0
}

WallTexture "GSTONE6", 128, 128
{
	Patch "GSTONE6", 0, 0
}

WallTexture "GSTSATYR", 64, 128
{
	Patch "WALL30_3", 0, 0
}

WallTexture "GSTVINE1", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "W106_1", 0, 0
}

WallTexture "GSTVINE2", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "W107_1", 0, 0
}

WallTexture "GSTVINE3", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "MIDVINE3", 0, 0
}

WallTexture "GSTVINE4", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "MIDVINE4", 0, 0
}

WallTexture "ICKDOOR1", 64, 72
{
	Patch "WALL69_4", 0, 9
	Patch "WALL70_3", 0, 0
}

WallTexture "ICKWALL1", 64, 128
{
	Patch "WALL69_4", 0, 0
	Patch "W32_4", 0, 64
}

WallTexture "ICKWALL2", 64, 128
{
	Patch "WALL71_5", 0, 0
	Patch "W33_5", 0, 64
}

WallTexture "ICKWALL3", 64, 128
{
	Patch "WALL72_7", 0, 0
	Patch "WALL69_9", 0, 64
	Patch "W67_2", 32, 64
}

WallTexture "ICKWALL4", 64, 128
{
	Patch "WALL72_5", 0, 0
	Patch "WALL72_3", 0, 64
}

WallTexture "ICKWALL5", 64, 128
{
	Patch "WALL70_4", 0, 0
	Patch "W32_4", 0, 64
}

WallTexture "ICKWALL7", 64, 128
{
	Patch "W67_1", 0, 0
	Patch "W67_2", 63, 64
	Patch "WALL70_9", 28, 64
	Patch "W67_2", -1, 64
}

WallTexture "ICKVINE1", 256, 128
{
	Patch "WALL72_7", 0, 0
	Patch "W67_1", 64, 0
	Patch "WALL72_7", 128, 0
	Patch "WALL72_7", 192, 0
	Patch "WALL69_9", 0, 64
	Patch "WALL69_9", 64, 64
	Patch "WALL69_9", 128, 64
	Patch "WALL70_9", 192, 64
	Patch "W67_2", 32, 64
	Patch "W67_2", 96, 64
	Patch "W67_2", 159, 64
	Patch "W67_2", 224, 64
	Patch "W106_1", 0, 0
}

WallTexture "ICKVINE2", 256, 128
{
	Patch "WALL72_7", 0, 0
	Patch "W67_1", 64, 0
	Patch "WALL72_7", 128, 0
	Patch "WALL72_7", 192, 0
	Patch "WALL69_9", 0, 64
	Patch "WALL69_9", 64, 64
	Patch "WALL69_9", 128, 64
	Patch "WALL70_9", 192, 64
	Patch "W67_2", 32, 64
	Patch "W67_2", 96, 64
	Patch "W67_2", 159, 64
	Patch "W67_2", 224, 64
	Patch "W107_1", 0, 0
}

WallTexture "LASER01", 16, 128
{
	Patch "LASER01", 0, 0
}

WallTexture "LASER02", 32, 128
{
	Patch "LASER02", 0, 0
}

WallTexture "LFALL1", 64, 128
{
	Patch "LFALL1", 0, 0
}

WallTexture "LFALL2", 64, 128
{
	Patch "LFALL2", 0, 0
}

WallTexture "LFALL3", 64, 128
{
	Patch "LFALL3", 0, 0
}

WallTexture "LFALL4", 64, 128
{
	Patch "LFALL4", 0, 0
}

WallTexture "LITE128", 64, 128
{
	Patch "WALL62_2", -1, 0
	Patch "FLAMP", 4, 18
	Patch "FLAMP", 38, 18
}

WallTexture "LITE2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "FLAMP", 5, 0
	Patch "FLAMP", 35, 0
}

WallTexture "LITE3", 32, 128
{
	Patch "WLITA0", 0, 0
	Patch "WLITB0", 8, 0
	Patch "WLITB0", 16, 0
	Patch "WLITC0", 24, 0
	Patch "WLITA0", 0, 8
	Patch "WLITB0", 8, 8
	Patch "WLITB0", 16, 8
	Patch "WLITC0", 24, 8
	Patch "WLITA0", 0, 16
	Patch "WLITB0", 8, 16
	Patch "WLITB0", 16, 16
	Patch "WLITC0", 24, 16
	Patch "WLITA0", 0, 24
	Patch "WLITB0", 8, 24
	Patch "WLITB0", 16, 24
	Patch "WLITC0", 24, 24
	Patch "WLITA0", 0, 32
	Patch "WLITB0", 8, 32
	Patch "WLITB0", 16, 32
	Patch "WLITC0", 24, 32
	Patch "WLITA0", 0, 40
	Patch "WLITB0", 8, 40
	Patch "WLITB0", 16, 40
	Patch "WLITC0", 24, 40
	Patch "WLITA0", 0, 48
	Patch "WLITB0", 8, 48
	Patch "WLITB0", 16, 48
	Patch "WLITC0", 24, 48
	Patch "WLITA0", 0, 56
	Patch "WLITB0", 8, 56
	Patch "WLITB0", 16, 56
	Patch "WLITC0", 24, 56
	Patch "WLITA0", 0, 64
	Patch "WLITB0", 8, 64
	Patch "WLITB0", 16, 64
	Patch "WLITC0", 24, 64
	Patch "WLITA0", 0, 72
	Patch "WLITB0", 8, 72
	Patch "WLITB0", 16, 72
	Patch "WLITC0", 24, 72
	Patch "WLITA0", 0, 80
	Patch "WLITB0", 8, 80
	Patch "WLITB0", 16, 80
	Patch "WLITC0", 24, 80
	Patch "WLITA0", 0, 88
	Patch "WLITB0", 8, 88
	Patch "WLITB0", 16, 88
	Patch "WLITC0", 24, 88
	Patch "WLITA0", 0, 96
	Patch "WLITB0", 8, 96
	Patch "WLITB0", 16, 96
	Patch "WLITC0", 24, 96
	Patch "WLITA0", 0, 104
	Patch "WLITB0", 8, 104
	Patch "WLITB0", 16, 104
	Patch "WLITC0", 24, 104
	Patch "WLITA0", 0, 112
	Patch "WLITB0", 8, 112
	Patch "WLITB0", 16, 112
	Patch "WLITC0", 24, 112
	Patch "WLITA0", 0, 120
	Patch "WLITB0", 8, 120
	Patch "WLITB0", 16, 120
	Patch "WLITC0", 24, 120
}

WallTexture "LITE4", 16, 128
{
	Patch "T14_5", 0, 56
	Patch "WLITA0", 0, 0
	Patch "WLITC0", 8, 0
	Patch "WLITA0", 0, 48
	Patch "WLITC0", 8, 48
	Patch "WLITA0", 0, 40
	Patch "WLITC0", 8, 40
	Patch "WLITA0", 0, 32
	Patch "WLITC0", 8, 32
	Patch "WLITA0", 0, 24
	Patch "WLITC0", 8, 24
	Patch "WLITA0", 0, 16
	Patch "WLITC0", 8, 16
	Patch "WLITA0", 0, 8
	Patch "WLITC0", 8, 8
}

WallTexture "LITE5", 16, 128
{
	Patch "WLITA0", 0, 0
	Patch "WLITC0", 8, 0
	Patch "WLITA0", 0, 8
	Patch "WLITC0", 8, 8
	Patch "WLITA0", 0, 16
	Patch "WLITC0", 8, 16
	Patch "WLITA0", 0, 24
	Patch "WLITC0", 8, 24
	Patch "WLITA0", 0, 32
	Patch "WLITC0", 8, 32
	Patch "WLITA0", 0, 40
	Patch "WLITC0", 8, 40
	Patch "WLITA0", 0, 48
	Patch "WLITC0", 8, 48
	Patch "WLITA0", 0, 56
	Patch "WLITC0", 8, 56
	Patch "WLITA0", 0, 64
	Patch "WLITC0", 8, 64
	Patch "WLITA0", 0, 72
	Patch "WLITC0", 8, 72
	Patch "WLITA0", 0, 80
	Patch "WLITC0", 8, 80
	Patch "WLITA0", 0, 88
	Patch "WLITC0", 8, 88
	Patch "WLITA0", 0, 96
	Patch "WLITC0", 8, 96
	Patch "WLITA0", 0, 104
	Patch "WLITC0", 8, 104
	Patch "WLITA0", 0, 112
	Patch "WLITC0", 8, 112
	Patch "WLITA0", 0, 120
	Patch "WLITC0", 8, 120
}

WallTexture "LITE6", 64, 128
{
	Patch "LITE6", 0, 0
}

WallTexture "LITE7", 64, 128
{
	Patch "BRNTECH2", 0, 0
	Patch "FLAMP", 21, 44
}

WallTexture "LITE8", 16, 128
{
	Patch "LITE8", 0, 0
}

WallTexture "LITE96", 64, 128
{
	Patch "WALL62_1", -1, 0
	Patch "FLAMP", 4, 18
	Patch "FLAMP", 38, 18
}

WallTexture "LITEBLU1", 8, 128
{
	Patch "AGB128_1", 0, 0
}

WallTexture "LITEBLU2", 16, 72
{
	Patch "W13_A", 0, 0
}

WallTexture "LITEBLU3", 16, 128
{
	Patch "W13_8", 0, 0
	Patch "W13_8", 0, 56
}

WallTexture "LITEBLU4", 16, 128
{
	Patch "BLITA0", 0, 0
	Patch "BLITB0", 8, 0
	Patch "BLITC0", 8, 0
	Patch "BLITA0", 0, 8
	Patch "BLITC0", 8, 8
	Patch "BLITA0", 0, 16
	Patch "BLITC0", 8, 16
	Patch "BLITA0", 0, 24
	Patch "BLITC0", 8, 24
	Patch "BLITA0", 0, 32
	Patch "BLITC0", 8, 32
	Patch "BLITA0", 0, 40
	Patch "BLITC0", 8, 40
	Patch "BLITA0", 0, 48
	Patch "BLITC0", 8, 48
	Patch "BLITA0", 0, 56
	Patch "BLITC0", 8, 56
	Patch "BLITA0", 0, 64
	Patch "BLITC0", 8, 64
	Patch "BLITA0", 0, 72
	Patch "BLITC0", 8, 72
	Patch "BLITA0", 0, 80
	Patch "BLITC0", 8, 80
	Patch "BLITA0", 0, 88
	Patch "BLITC0", 8, 88
	Patch "BLITA0", 0, 96
	Patch "BLITC0", 8, 96
	Patch "BLITA0", 0, 104
	Patch "BLITC0", 8, 104
	Patch "BLITA0", 0, 112
	Patch "BLITC0", 8, 112
	Patch "BLITA0", 0, 120
	Patch "BLITC0", 8, 120
}

WallTexture "LITEBLU5", 16, 128
{
	Patch "LITEBLU5", 0, 0
}

WallTexture "LITECOMP", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "FLAMP", 4, 18
	Patch "FLAMP", 38, 18
}

WallTexture "LITEMET", 128, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 64, 0
	Patch "WALL03_7", 0, 64
	Patch "WALL03_7", 64, 64
	Patch "FLAMP", 81, 34
	Patch "FLAMP", 19, 34
}

WallTexture "LITEMIX", 128, 128
{
	Patch "LITEMIX", 0, 0
}

WallTexture "LITERED", 16, 128
{
	Patch "W15_6", -4, 56
	Patch "W15_6", -4, 0
}

WallTexture "LITERED2", 16, 128
{
	Patch "LITERED2", 0, 0
}

WallTexture "LITERED3", 24, 128
{
	Patch "LITERED3", 0, 0
}

WallTexture "LITERED4", 64, 128
{
	Patch "LITERED4", 0, 0
}

WallTexture "LITERED5", 32, 128
{
	Patch "LITERED5", 0, 0
}

WallTexture "LITERED6", 16, 128
{
	Patch "LITERED6", 0, 0
}

WallTexture "LITERED7", 64, 128
{
	Patch "COMPRED1", 0, 0
	Patch "COMPRED1", 0, -8
	Patch "COMPRED1", 0, -16
	Patch "COMPRED1", 0, -24
	Patch "COMPRED1", 0, -32
	Patch "COMPRED1", 0, -40
	Patch "COMPRED1", 0, -48
	Patch "COMPRED1", 0, -56
	Patch "COMPRED1", 0, -64
	Patch "COMPRED1", 0, -72
	Patch "COMPRED1", 0, -80
	Patch "COMPRED1", 0, -88
	Patch "COMPRED1", 0, -96
	Patch "COMPRED1", 0, -104
	Patch "COMPRED1", 0, -112
	Patch "COMPRED1", 0, -120
}

WallTexture "LITESTON", 64, 128
{
	Patch "W28_5", 0, 0
	Patch "W28_8", 0, 64
	Patch "FLAMP", 7, 27
	Patch "FLAMP", 37, 27
}

WallTexture "MARBFAC1", 128, 128
{
	Patch "MARBFAC1", 0, 0
}

WallTexture "MARBFAC2", 128, 128
{
	Patch "MWALL4_2", 0, 0
}

WallTexture "MARBFAC3", 128, 128
{
	Patch "MWALL5_1", 0, 0
}

WallTexture "MARBFAC4", 64, 128
{
	Patch "RW7_3", 0, 0
}

WallTexture "MARBFACE", 128, 128
{
	Patch "MWALL4_1", 0, 0
}

WallTexture "MARBGRAY", 64, 128
{
	Patch "RW7_2", 0, 0
}

WallTexture "MARBLE1", 128, 128
{
	Patch "MWALL1_1", 0, 0
}

WallTexture "MARBLE2", 128, 128
{
	Patch "MWALL2_1", 0, 0
}

WallTexture "MARBLE3", 128, 128
{
	Patch "MWALL3_1", 0, 0
}

WallTexture "MARBLE4", 128, 128
{
	Patch "MARBLE4", 0, 0
}

WallTexture "MARBLE5", 128, 128
{
	Patch "MARBLE5", 0, 0
}

WallTexture "MARBLE6", 128, 128
{
	Patch "MARBLE6", 0, 0
}

WallTexture "MARBLE7", 128, 128
{
	Patch "MARBLE7", 0, 0
}

WallTexture "MARBLE8", 128, 128
{
	Patch "MARBLE8", 0, 0
}

WallTexture "MARBLOD1", 128, 128
{
	Patch "MWALL1_2", 0, 0
}

WallTexture "MARBVINE", 256, 128
{
	Patch "MWALL3_1", 0, 0
	Patch "MWALL3_1", 128, 0
	Patch "W106_1", 0, 0
}

WallTexture "MARCH1", 128, 128
{
	Patch "MARCH1", 0, 0
}

WallTexture "MARCH2", 128, 128
{
	Patch "MARCH2", 0, 0
}

WallTexture "MARCH3", 128, 128
{
	Patch "MARCH3", 0, 0
}

WallTexture "MARCH4", 128, 128
{
	Patch "MARCH4", 0, 0
}

WallTexture "MARCH5", 128, 128
{
	Patch "MARCH5", 0, 0
}

WallTexture "METAL", 64, 128
{
	Patch "WALL47_1", 0, 0
}

WallTexture "METAL1", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
}

WallTexture "METAL2", 64, 128
{
	Patch "RW33_1", 0, 0
}

WallTexture "METAL3", 64, 128
{
	Patch "RW33_2", 0, 0
}

WallTexture "METAL4", 64, 128
{
	Patch "RW33_3", 0, 0
}

WallTexture "METAL5", 64, 128
{
	Patch "RW33_4", 0, 0
}

WallTexture "METAL6", 64, 128
{
	Patch "RW38_1", 0, 0
}

WallTexture "METAL7", 64, 128
{
	Patch "RW38_2", 0, 0
}

WallTexture "METAL8", 64, 128
{
	Patch "METAL8", 0, 0
}

WallTexture "METAL9", 64, 128
{
	Patch "METAL9", 0, 0
}

WallTexture "METALL01", 64, 128
{
	Patch "METALL01", 0, 0
}

WallTexture "METALL02", 64, 128
{
	Patch "METALL02", 0, 0
}

WallTexture "METALL03", 32, 128
{
	Patch "METALL03", 0, 0
}

WallTexture "METALL04", 64, 128
{
	Patch "METALL04", 0, 0
}

WallTexture "METALL05", 16, 128
{
	Patch "DOOR12_1", -29, 8
	Patch "SUPPORU5", 0, -64
	Patch "SUPPORU5", 0, 72
	Patch "M1_1", -5, -112
	Patch "M1_1", -5, 112
}

WallTexture "METALL06", 64, 128
{
	Patch "METALL06", 0, 0
}

WallTexture "METALL07", 64, 128
{
	Patch "METALL07", 0, 0
}

WallTexture "METALL08", 64, 128
{
	Patch "METALL08", 0, 0
}

WallTexture "METALL09", 64, 128
{
	Patch "METALL09", 0, 0
}

WallTexture "METALL10", 64, 128
{
	Patch "METALL10", 0, 0
}

WallTexture "METBLOD1", 64, 128
{
	Patch "METBLOD1", 0, 0
}

WallTexture "MIDBARQ1", 64, 128
{
	Patch "MIDBARQ1", 0, 0
}

WallTexture "MIDBARQ2", 64, 128
{
	Patch "MIDBARQ2", 0, 0
}

WallTexture "MIDBARQ3", 64, 128
{
	Patch "MIDBARQ3", 0, 0
}

WallTexture "MIDBARQ4", 64, 128
{
	Patch "MIDBARQ4", 0, 0
}

WallTexture "MIDBARS1", 64, 128
{
	Patch "RW43_1", 0, 0
}

WallTexture "MIDBARS3", 64, 72
{
	Patch "RW45_1", 0, 0
}

WallTexture "MIDBRN1", 64, 112
{
	Patch "DOOR12_1", 0, 0
}

WallTexture "MIDBRONZ", 64, 128
{
	Patch "RW10_4", 0, 0
}

WallTexture "MIDCROS", 32, 128
{
	Patch "MIDCROS", 0, 0
}

WallTexture "MIDFENC1", 64, 128
{
	Patch "MIDFENC1", 0, 0
}

WallTexture "MIDFENC2", 128, 128
{
	Patch "MIDFENC2", 0, 0
}

WallTexture "MIDFENC3", 64, 128
{
	Patch "MIDFENC3", 0, 0
}

WallTexture "MIDFENC4", 64, 64
{
	Patch "MIDFENC4", 0, 0
}

WallTexture "MIDFENC5", 64, 32
{
	Patch "MIDFENC5", 0, 0
}

WallTexture "MIDGRAT2", 64, 128
{
	Patch "MIDGRAT2", 0, 0
}

WallTexture "MIDGRATE", 128, 128
{
	Patch "M1_1", 0, 0
}

WallTexture "MIDSPACE", 64, 128
{
	Patch "RW47_1", 0, 0
}

WallTexture "MIDVINE1", 256, 128
{
	Patch "W106_1", 0, 0
}

WallTexture "MIDVINE2", 256, 128
{
	Patch "W107_1", 0, 0
}

WallTexture "MIDVINE3", 256, 128
{
	Patch "MIDVINE3", 0, 0
}

WallTexture "MIDVINE4", 256, 128
{
	Patch "MIDVINE4", 0, 0
}

WallTexture "MODWALL1", 64, 128
{
	Patch "RW31_1", 0, 0
}

WallTexture "MODWALL2", 64, 128
{
	Patch "RW31_2", 0, 0
}

WallTexture "MODWALL3", 64, 128
{
	Patch "RW31_3", 0, 0
}

WallTexture "MODWALL4", 64, 128
{
	Patch "RW31_4", 0, 0
}

WallTexture "MOON01", 128, 128
{
	Patch "MOON01", 0, 0
}

WallTexture "MOON02", 256, 128
{
	Patch "MOON02", 0, 0
}

WallTexture "NUKE24", 64, 24
{
	Patch "NUKEDGE", 0, 0
}

WallTexture "NUKEDGE1", 128, 128
{
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
	Patch "WALL04_5", 32, 0
	Patch "WALL04_2", 48, 0
	Patch "WALL04_2", 64, 0
	Patch "WALL04_5", 96, 32
	Patch "WALL04_3", 80, 0
	Patch "WALL04_5", 112, 0
	Patch "WALL04_7", 96, 0
	Patch "NUKEDGE", 0, 104
	Patch "NUKEDGE", 64, 104
	Patch "WALL04_5", 112, 32
	Patch "WALL04_3", 0, 33
	Patch "WALL04_4", 16, 33
	Patch "WALL04_5", 32, 33
	Patch "WALL04_2", 48, 33
	Patch "WALL04_2", 64, 33
	Patch "WALL04_3", 80, 33
}

WallTexture "NUKEPOIS", 128, 128
{
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
	Patch "WALL04_5", 32, 0
	Patch "WALL04_2", 48, 0
	Patch "NUKEDGE", 0, 104
	Patch "WALL04_3", 0, 33
	Patch "WALL04_4", 16, 33
	Patch "WALL04_5", 32, 33
	Patch "WALL04_2", 48, 33
	Patch "PS20A0", 0, 69
	Patch "WALL04_2", 64, 0
	Patch "WALL04_3", 80, 0
	Patch "WALL04_4", 112, 0
	Patch "WALL04_7", 96, 0
	Patch "WALL04_2", 112, 72
	Patch "WALL04_3", 96, 72
	Patch "WALL04_4", 80, 72
	Patch "WALL04_5", 64, 64
	Patch "NUKEDGE", 64, 105
}

WallTexture "NUKESLAD", 64, 128
{
	Patch "WALL57_1", 0, 0
}

WallTexture "PANBLACK", 64, 128
{
	Patch "RW16_1", 0, 0
}

WallTexture "PANBLUE", 64, 128
{
	Patch "RW16_3", 0, 0
}

WallTexture "PANBOOK", 64, 128
{
	Patch "RW21_5", 0, 0
}

WallTexture "PANBORD1", 32, 128
{
	Patch "RW21_1", 0, 0
}

WallTexture "PANBORD2", 16, 128
{
	Patch "RW21_2", 0, 0
}

WallTexture "PANCASE1", 64, 128
{
	Patch "RW21_3", 0, 0
}

WallTexture "PANCASE2", 64, 128
{
	Patch "RW21_4", 0, 0
}

WallTexture "PANEL1", 64, 128
{
	Patch "RW15_1", 0, 0
}

WallTexture "PANEL2", 64, 128
{
	Patch "RW15_2", 0, 0
}

WallTexture "PANEL3", 64, 128
{
	Patch "RW15_3", 0, 0
}

WallTexture "PANEL4", 64, 128
{
	Patch "RW15_4", 0, 0
}

WallTexture "PANEL5", 64, 128
{
	Patch "RW16_4", 0, 0
}

WallTexture "PANEL6", 64, 128
{
	Patch "RW19_1", 0, 0
}

WallTexture "PANEL7", 64, 128
{
	Patch "RW19_2", 0, 0
}

WallTexture "PANEL8", 64, 128
{
	Patch "RW19_3", 0, 0
}

WallTexture "PANEL9", 64, 128
{
	Patch "RW19_4", 0, 0
}

WallTexture "PANELVNE", 256, 128
{
	Patch "RW15_4", 0, 0
	Patch "RW15_4", 64, 0
	Patch "RW15_4", 128, 0
	Patch "RW15_4", 192, 0
	Patch "W107_1", 0, 0
}

WallTexture "PANRED", 64, 128
{
	Patch "RW16_2", 0, 0
}

WallTexture "PIPE1", 256, 128
{
	Patch "RP1_1", 0, 0
	Patch "RP1_2", 128, 0
}

WallTexture "PIPE2", 256, 128
{
	Patch "TP2_1", 0, 0
	Patch "TP2_2", 128, 0
}

WallTexture "PIPE4", 256, 128
{
	Patch "TP7_1", 0, 0
	Patch "TP7_2", 128, 0
}

WallTexture "PIPE6", 256, 128
{
	Patch "TP3_1", 0, 0
	Patch "TP3_2", 128, 0
}

WallTexture "PIPE7", 64, 128
{
	Patch "PIPE7", 0, 0
}

WallTexture "PIPES", 64, 128
{
	Patch "RW28_4", 0, 0
}

WallTexture "PIPEWAL1", 64, 128
{
	Patch "RW28_2", 0, 0
}

WallTexture "PIPEWAL2", 64, 128
{
	Patch "RW36_2", 0, 0
}

WallTexture "PLANET1", 256, 128
{
	Patch "AG128_1", 0, 0
	Patch "TSCRN2", 4, 69
	Patch "AG128_1", 64, 0
	Patch "TSCRN3", 68, 69
	Patch "AG128_1", 128, 0
	Patch "TSCRN4", 132, 69
	Patch "TSCRN5", 68, 7
	Patch "TSCRN6", 4, 7
	Patch "TSCRN8", 132, 7
	Patch "AG128_1", 192, 0
}

WallTexture "PLAT1", 128, 128
{
	Patch "PLAT2_1", 0, 0
}

WallTexture "PLAT2", 64, 128
{
	Patch "PLAT2", 0, 0
}

WallTexture "PLAT3", 128, 128
{
	Patch "PLAT3", 0, 0
}

WallTexture "PLAT4", 64, 128
{
	Patch "PLAT4", 0, 0
}

WallTexture "PLAT5", 64, 128
{
	Patch "PLAT5", 0, 0
}

WallTexture "PLATMET1", 128, 128
{
	Patch "PLATMET1", 0, 0
}

WallTexture "PLATMET2", 32, 128
{
	Patch "PLATMET2", 0, 0
}

WallTexture "PLATMET3", 64, 128
{
	Patch "PLATMET3", 0, 0
}

WallTexture "REDWALL", 128, 128
{
	Patch "WALL78_1", 0, 0
}

WallTexture "REDWALL1", 128, 128
{
	Patch "W15_4", 0, 56
	Patch "W15_5", 64, 56
	Patch "W15_4", 0, 0
	Patch "W15_5", 64, 0
}

WallTexture "REDWALL2", 128, 128
{
	Patch "REDWALL2", 0, 0
}

WallTexture "REDWALL3", 128, 128
{
	Patch "REDWALL3", 0, 0
}

WallTexture "REDWALL4", 64, 128
{
	Patch "REDWALL4", 0, 0
}

WallTexture "REDWALL5", 64, 128
{
	Patch "REDWALL5", 0, 0
}

WallTexture "REDWALL6", 128, 128
{
	Patch "REDWALL6", 0, 0
}

WallTexture "REDWALL7", 256, 128
{
	Patch "REDWALL7", 0, 0
}

WallTexture "REDWALL8", 256, 128
{
	Patch "REDWALL8", 0, 0
}

WallTexture "ROCK1", 64, 128
{
	Patch "RW30_1", 0, 0
}

WallTexture "ROCK2", 64, 128
{
	Patch "RW30_2", 0, 0
}

WallTexture "ROCK3", 64, 128
{
	Patch "RW30_3", 0, 0
}

WallTexture "ROCK4", 128, 128
{
	Patch "RW35_1", 0, 0
}

WallTexture "ROCK5", 128, 128
{
	Patch "RW35_2", 0, 0
}

WallTexture "ROCKRED1", 128, 128
{
	Patch "WALL64_2", 0, 0
}

WallTexture "ROCKRED2", 128, 128
{
	Patch "W64B_1", 0, 0
}

WallTexture "ROCKRED3", 128, 128
{
	Patch "W64B_2", 0, 0
}

WallTexture "RWICE01", 64, 128
{
	Patch "RWICE01", 0, 0
}

WallTexture "RWICE02", 64, 128
{
	Patch "RWICE02", 0, 0
}

WallTexture "RWICE03", 64, 128
{
	Patch "RWICE03", 0, 0
}

WallTexture "RWICE04", 64, 128
{
	Patch "RWICE04", 0, 0
}

WallTexture "RWICE05", 64, 128
{
	Patch "RWICE05", 0, 0
}

WallTexture "RWICE06", 64, 128
{
	Patch "RWICE06", 0, 0
}

WallTexture "SANDROK1", 64, 128
{
	Patch "SANDROK1", 0, 0
}

WallTexture "SANDROK2", 128, 128
{
	Patch "SANDROK2", 0, 0
}

WallTexture "SANDROKA", 64, 128
{
	Patch "SANDROKA", 0, 0
}

WallTexture "SANDROKB", 64, 128
{
	Patch "SANDROKB", 0, 0
}

WallTexture "SANDROKC", 64, 128
{
	Patch "SANDROKC", 0, 0
}

WallTexture "SFALL1", 64, 128
{
	Patch "SFALL1", 0, 0
}

WallTexture "SFALL2", 64, 128
{
	Patch "SFALL2", 0, 0
}

WallTexture "SFALL3", 64, 128
{
	Patch "SFALL3", 0, 0
}

WallTexture "SFALL4", 64, 128
{
	Patch "SFALL4", 0, 0
}

WallTexture "SHAWN1", 128, 128
{
	Patch "W13_1", 64, 56
	Patch "W13_1", 64, 0
	Patch "W13_1", 0, 56
	Patch "CYL1_1", 0, 0
}

WallTexture "SHAWN2", 64, 128
{
	Patch "AG128_1", 0, 0
}

WallTexture "SHAWN3", 64, 72
{
	Patch "T14_3", 0, 0
}

WallTexture "SHAWN4", 128, 128
{
	Patch "SHAWN4", 0, 0
}

WallTexture "SHAWN5", 128, 128
{
	Patch "SHAWN5", 0, 0
}

WallTexture "SHAWN6", 256, 128
{
	Patch "SHAWN6", 0, 0
}

WallTexture "SHAWN7", 128, 72
{
	Patch "CYL1_1", 122, 0
	Patch "CYL1_1", 6, 0
	Patch "CYL1_1", -112, 0
	Patch "AGB128_1", 0, 0
	Patch "AGB128_1", 120, 0
	Patch "RW32_1", 0, 64
	Patch "RW32_1", 64, 64
}

WallTexture "SHAWN8", 128, 72
{
	Patch "CYL1_1", 122, 0
	Patch "CYL1_1", 6, 0
	Patch "CYL1_1", -112, 0
	Patch "RW32_1", 0, 64
	Patch "RW32_1", 64, 64
}

WallTexture "SILVER1", 64, 128
{
	Patch "RW32_1", 0, 0
}

WallTexture "SILVER2", 64, 128
{
	Patch "RW32_2", 0, 0
}

WallTexture "SILVER3", 64, 128
{
	Patch "RW32_3", 0, 0
}

WallTexture "SILVER4", 64, 128
{
	Patch "RW32_1", 0, 0
	Patch "T14_3", 0, 8
	Patch "RW32_1", 0, 40
	Patch "T14_3", 0, 48
	Patch "RW32_1", 0, 80
	Patch "T14_3", 0, 88
	Patch "RW32_1", 0, 120
}

WallTexture "SKBLOKES", 128, 128
{
	Patch "SKBLOKES", 0, 0
}

WallTexture "SKEYES1", 64, 128
{
	Patch "SKEYES1", 0, 0
}

WallTexture "SKEYES2", 64, 128
{
	Patch "SKEYES2", 0, 0
}

WallTexture "SKEYES3", 64, 128
{
	Patch "SKEYES4", 0, 0
}

WallTexture "SKEYES4", 64, 128
{
	Patch "SKEYES3", 0, 0
}

WallTexture "SKIN1", 64, 128
{
	Patch "HELL6_3", 0, 0
}

WallTexture "SKIN2", 128, 128
{
	Patch "HELL8_2", 64, 0
	Patch "HELL8_4", 0, 0
}

WallTexture "SKINBORD", 64, 128
{
	Patch "HELL6_1", 0, 0
	Patch "HELL8_3", 32, 0
}

WallTexture "SKINBRD2", 64, 128
{
	Patch "SKINBRD2", 0, 0
}

WallTexture "SKINBRD3", 64, 128
{
	Patch "SKINBRD3", 0, 0
}

WallTexture "SKINCUT", 256, 128
{
	Patch "W102_1", 0, 0
	Patch "W102_2", 128, 0
}

WallTexture "SKINDED1", 128, 128
{
	Patch "SKINDED1", 0, 0
}

WallTexture "SKINDOOR", 256, 128
{
	Patch "SKINDOOR", 0, 0
}

WallTexture "SKINEDGE", 128, 128
{
	Patch "HELL6_2", 0, 0
	Patch "HELL8_1", 64, 0
}

WallTexture "SKINFAC2", 256, 128
{
	Patch "SKINFAC2", 0, 0
}

WallTexture "SKINFAC3", 128, 128
{
	Patch "SKINFAC3", 0, 0
}

WallTexture "SKINFAC4", 256, 128
{
	Patch "SKINFAC4", 0, 0
}

WallTexture "SKINFACE", 256, 128
{
	Patch "HELL5_1", 0, 0
	Patch "HELL5_2", 128, 0
}

WallTexture "SKINGAR2", 128, 128
{
	Patch "SKINGAR2", 0, 0
}

WallTexture "SKINGARG", 256, 128
{
	Patch "SKINGARG", 0, 0
}

WallTexture "SKINLOW", 256, 104
{
	Patch "W92_1", 0, 0
	Patch "W92_2", 128, 0
}

WallTexture "SKINMET1", 256, 128
{
	Patch "W98_1", 0, 0
	Patch "W98_2", 128, 0
}

WallTexture "SKINMET2", 256, 128
{
	Patch "W99_1", 0, 0
	Patch "W99_2", 128, 0
}

WallTexture "SKINMET3", 128, 128
{
	Patch "SKINMET3", 0, 0
}

WallTexture "SKINMET4", 256, 128
{
	Patch "SKINMET4", 0, 0
}

WallTexture "SKINMET5", 256, 128
{
	Patch "SKINMET5", 0, 0
}

WallTexture "SKINMET6", 256, 128
{
	Patch "SKINMET6", 0, 0
}

WallTexture "SKINMET7", 256, 128
{
	Patch "SKINMET7", 0, 0
}

WallTexture "SKINMET8", 256, 128
{
	Patch "SKINMET8", 0, 0
}

WallTexture "SKINMET9", 256, 128
{
	Patch "SKINMET9", 0, 0
}

WallTexture "SKINSCAB", 256, 128
{
	Patch "W101_1", 0, 0
	Patch "W101_2", 128, 0
}

WallTexture "SKINSYMB", 256, 128
{
	Patch "W103_1", 0, 0
	Patch "W103_2", 128, 0
}

WallTexture "SKINSYMC", 256, 128
{
	Patch "SKINSYMC", 0, 0
}

WallTexture "SKINSYMD", 256, 128
{
	Patch "SKINSYMD", 0, 0
}

WallTexture "SKINTEK1", 256, 128
{
	Patch "W109_1", 0, 0
	Patch "W109_2", 128, 0
}

WallTexture "SKINTEK2", 256, 128
{
	Patch "W110_1", 0, 0
}

WallTexture "SKINVAG1", 128, 128
{
	Patch "SKINVAG1", 0, 0
}

WallTexture "SKINVAG2", 128, 128
{
	Patch "SKINVAG2", 0, 0
}

WallTexture "SKINVAG3", 128, 128
{
	Patch "SKINVAG3", 0, 0
}

WallTexture "SKLOTUS", 128, 128
{
	Patch "SKLOTUS", 0, 0
}

WallTexture "SKMARB1", 128, 128
{
	Patch "SKMARB1", 0, 0
}

WallTexture "SKNOTLO2", 128, 128
{
	Patch "SKNOTLO2", 0, 0
}

WallTexture "SKNOTLOW", 256, 128
{
	Patch "SKNOTLOW", 0, 0
}

WallTexture "SKPANEL1", 64, 128
{
	Patch "SKPANEL1", 0, 0
}

WallTexture "SKPANEL2", 64, 128
{
	Patch "SKPANEL2", 0, 0
}

WallTexture "SKPANEL3", 64, 128
{
	Patch "SKPANEL3", 0, 0
}

WallTexture "SKPANEL4", 64, 128
{
	Patch "SKPANEL4", 0, 0
}

WallTexture "SKPLAT01", 64, 128
{
	Patch "SKPLAT01", 0, 0
}

WallTexture "SKPLAT02", 128, 128
{
	Patch "SKPLAT02", 0, 0
}

WallTexture "SKPLAT03", 64, 128
{
	Patch "SKPLAT03", 0, 0
}

WallTexture "SKPLAT04", 64, 128
{
	Patch "SKPLAT04", 0, 0
}

WallTexture "SKPLAT05", 256, 128
{
	Patch "SKPLAT05", 0, 0
}

WallTexture "SKPLAT06", 64, 128
{
	Patch "SKPLAT06", 0, 0
}

WallTexture "SKPLAT07", 64, 128
{
	Patch "SKPLAT07", 0, 0
}

WallTexture "SKPLAT08", 64, 128
{
	Patch "SKPLAT08", 0, 0
}

WallTexture "SKPLAT09", 64, 128
{
	Patch "SKPLAT09", 0, 0
}

WallTexture "SKPLAT10", 64, 128
{
	Patch "SKPLAT10", 0, 0
}

WallTexture "SKPLAT11", 256, 128
{
	Patch "SKPLAT11", 0, 0
}

WallTexture "SKPLAT12", 128, 128
{
	Patch "SKPLAT12", 0, 0
}

WallTexture "SKRAIL1", 64, 32
{
	Patch "SKRAIL1", 0, 0
}

WallTexture "SKRAIL2", 64, 64
{
	Patch "SKRAIL2", 0, 0
}

WallTexture "SKRAIL3", 64, 32
{
	Patch "SKRAIL3", 0, 0
}

WallTexture "SKRAIL4", 32, 32
{
	Patch "SKRAIL4", 0, 0
}

WallTexture "SKRAIL5", 32, 64
{
	Patch "SKRAIL5", 0, 0
}

WallTexture "SKRAIL6", 32, 64
{
	Patch "SKRAIL6", 0, 0
}

WallTexture "SKRAIL7", 32, 32
{
	Patch "SKRAIL7", 0, 0
}

WallTexture "SKSNAKE1", 64, 128
{
	Patch "SNAK7_1", 0, 0
}

WallTexture "SKSNAKE2", 64, 128
{
	Patch "SNAK8_1", 0, 0
}

WallTexture "SKSNAKE3", 64, 128
{
	Patch "SKSNAKE3", 0, 0
}

WallTexture "SKSNAKE4", 64, 128
{
	Patch "SKSNAKE4", 0, 0
}

WallTexture "SKSPINE1", 128, 128
{
	Patch "SPINE4_1", 0, 0
}

WallTexture "SKSPINE2", 256, 96
{
	Patch "SPINE3_1", 0, 0
	Patch "SPINE3_2", 128, 0
}

WallTexture "SKSPINE3", 64, 128
{
	Patch "SKSPINE3", 0, 0
}

WallTexture "SKSPINE4", 64, 128
{
	Patch "SKSPINE4", 0, 0
}

WallTexture "SKSPINE5", 64, 128
{
	Patch "SKSPINE5", 0, 0
}

WallTexture "SKSPINE6", 128, 128
{
	Patch "SKSPINE6", 0, 0
}

WallTexture "SKSPINE7", 16, 128
{
	Patch "SKSPINE7", 0, 0
}

WallTexture "SKSPINE8", 256, 128
{
	Patch "SPINE3_1", 0, 16
	Patch "SPINE3_2", 128, 16
	Patch "SUPPORT4", 0, 112
	Patch "SUPPORT4", 0, -112
	Patch "SUPPORT4", 128, 112
	Patch "SUPPORT4", 128, -112
	Patch "SUPPORT4", 64, 112
	Patch "SUPPORT4", 64, -112
	Patch "SUPPORT4", 192, 112
	Patch "SUPPORT4", 192, -112
}

WallTexture "SKUAC", 128, 128
{
	Patch "SKUAC", 0, 0
}

WallTexture "SKULHOLE", 128, 128
{
	Patch "SKULHOLE", 0, 0
}

WallTexture "SKULLS1", 128, 128
{
	Patch "SKULLS1", 0, 0
}

WallTexture "SKULLS2", 128, 128
{
	Patch "SKULLS2", 0, 0
}

WallTexture "SKULLS_L", 128, 128
{
	Patch "SKULLS_L", 0, 0
}

WallTexture "SKULLS_R", 128, 128
{
	Patch "SKULLS_R", 0, 0
}

WallTexture "SKULWAL3", 128, 128
{
	Patch "WALL76_1", -12, 0
	Patch "WALL76_1", 116, 0
}

WallTexture "SKULWAL4", 64, 128
{
	Patch "WALL76_1", -32, 0
	Patch "WALL42_3", -16, 0
	Patch "WALL42_3", 56, 0
}

WallTexture "SKULWAL5", 64, 128
{
	Patch "WALL79_1", -32, 0
	Patch "WALL42_3", -16, 0
	Patch "WALL42_3", 56, 0
}

WallTexture "SKULWALL", 128, 128
{
	Patch "WALL79_1", -4, 0
	Patch "WALL79_1", 124, 0
}

WallTexture "SKY1", 256, 128
{
	Patch "RSKY1", 0, 0
}

WallTexture "SKY2", 256, 128
{
	Patch "RSKY2", 0, 0
}

WallTexture "SKY3", 256, 128
{
	Patch "RSKY3", 0, 0
}

WallTexture "SKY4", 256, 128
{
	Patch "SKY4", 0, 0
}

WallTexture "SKY5", 256, 128
{
	Patch "SKY5", 0, 0
}

WallTexture "SKY6", 256, 128
{
	Patch "SKY6", 0, 0
}

WallTexture "SKYD1", 256, 128
{
	Patch "SKY1D1", 0, 0
}

WallTexture "SKYD1B", 256, 128
{
	Patch "SKY3D1B", 0, 0
}

WallTexture "SKYD2", 256, 128
{
	Patch "SKY2D1", 0, 0
}

WallTexture "SKYD3", 256, 128
{
	Patch "SKY3D1", 0, 0
}

WallTexture "SKYD4", 256, 128
{
	Patch "SKY4D1", 0, 0
}

WallTexture "SK_LEFT", 64, 128
{
	Patch "RW48_1", 0, 0
}

WallTexture "SK_RIGHT", 64, 128
{
	Patch "RW48_3", 0, 0
}

WallTexture "SLADBRN1", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SUPPORT4", 0, 32
	Patch "WLA128_1", 0, 64
}

WallTexture "SLADPOIS", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "PS20A0", 1, 49
}

WallTexture "SLADRIP1", 64, 128
{
	Patch "WALL57_2", 0, 0
}

WallTexture "SLADRIP2", 64, 128
{
	Patch "WALL57_3", 0, 0
}

WallTexture "SLADRIP3", 64, 128
{
	Patch "WALL57_4", 0, 0
}

WallTexture "SLADSKUL", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "SW2_2", 21, 65
}

WallTexture "SLADWALL", 64, 128
{
	Patch "WLA128_1", 0, 0
}

WallTexture "SLOPPY1", 64, 128
{
	Patch "RW47_3", 0, 0
}

WallTexture "SLOPPY2", 64, 128
{
	Patch "RW47_4", 0, 0
}

WallTexture "SNOW01", 256, 128
{
	Patch "SNOW01", 0, 0
}

WallTexture "SNOW02", 256, 128
{
	Patch "SNOW02", 0, 0
}

WallTexture "SNOW03", 128, 128
{
	Patch "SNOW03", 0, 0
}

WallTexture "SNOW04", 128, 128
{
	Patch "SNOW04", 0, 0
}

WallTexture "SNOW05", 256, 128
{
	Patch "SNOW05", 0, 0
}

WallTexture "SNOW06", 128, 128
{
	Patch "SNOW06", 0, 0
}

WallTexture "SNOW07", 256, 128
{
	Patch "SNOW07", 0, 0
}

WallTexture "SNOW08", 64, 128
{
	Patch "SNOW08", 0, 0
	Patch "SNOW08", 0, 64
}

WallTexture "SPACEW2", 64, 128
{
	Patch "RW46_2", 0, 0
}

WallTexture "SPACEW3", 64, 128
{
	Patch "RW46_3", 0, 0
}

WallTexture "SPACEW4", 64, 128
{
	Patch "RW46_4", 0, 0
}

WallTexture "SPCDOOR1", 64, 128
{
	Patch "DOOR15_1", 0, 0
}

WallTexture "SPCDOOR2", 64, 128
{
	Patch "DOOR15_2", 0, 0
}

WallTexture "SPCDOOR3", 64, 128
{
	Patch "DOOR15_3", 0, 0
}

WallTexture "SPCDOOR4", 64, 128
{
	Patch "DOOR15_4", 0, 0
}

WallTexture "SP_DUDE1", 128, 128
{
	Patch "WALL50_1", 0, 0
}

WallTexture "SP_DUDE2", 128, 128
{
	Patch "WALL50_2", 0, 0
}

WallTexture "SP_DUDE3", 64, 128
{
	Patch "WALL51_1", 0, 0
}

WallTexture "SP_DUDE4", 64, 128
{
	Patch "WALL51_2", 0, 0
}

WallTexture "SP_DUDE5", 64, 128
{
	Patch "WALL51_3", 0, 0
}

WallTexture "SP_DUDE6", 64, 128
{
	Patch "W108_1", 0, 0
}

WallTexture "SP_DUDE7", 128, 128
{
	Patch "BODY_1", 0, 0
}

WallTexture "SP_DUDE8", 128, 128
{
	Patch "BODY_2", 0, 0
}

WallTexture "SP_FACE1", 128, 96
{
	Patch "WALL25_1", 0, 0
}

WallTexture "SP_FACE2", 64, 128
{
	Patch "BODIES", 0, 0
}

WallTexture "SP_HOT1", 256, 128
{
	Patch "WALL49_1", 0, 0
	Patch "WALL49_2", 64, 0
	Patch "WALL49_3", 128, 0
	Patch "WALL49_4", 192, 0
}

WallTexture "SP_HOT2", 256, 128
{
	Patch "SP_HOT2", 0, 0
}

WallTexture "SP_HOT3", 256, 128
{
	Patch "SP_HOT3", 0, 0
}

WallTexture "SP_HOT4", 256, 128
{
	Patch "SP_HOT4", 0, 0
}

WallTexture "SP_HOT5", 256, 128
{
	Patch "SP_HOT5", 0, 0
}

WallTexture "SP_HOT6", 128, 128
{
	Patch "SP_HOT6", 0, 0
}

WallTexture "SP_ROCK1", 128, 128
{
	Patch "WALL63_1", 0, 0
}

WallTexture "SP_ROCK2", 128, 128
{
	Patch "WALL63_2", 0, 0
}

WallTexture "SP_ROCK3", 128, 128
{
	Patch "WALL63_3", 0, 0
}

WallTexture "STARBR2", 128, 128
{
	Patch "SW15_4", 0, 0
	Patch "SW16_4", 32, 0
	Patch "SW15_6", 64, 0
	Patch "SW16_6", 96, 0
}

WallTexture "STARBRN1", 64, 128
{
	Patch "STARBRN1", 0, 0
}

WallTexture "STARBRN2", 128, 128
{
	Patch "STARBRN2", 0, 0
}

WallTexture "STARG1", 64, 128
{
	Patch "SW12_1", 0, 0
	Patch "SW12_2", 32, 0
}

WallTexture "STARG2", 128, 128
{
	Patch "SW17_1", 0, 0
	Patch "SW17_2", 32, 0
	Patch "SW17_3", 64, 0
	Patch "SW18_5", 96, 0
}

WallTexture "STARG3", 128, 128
{
	Patch "SW19_3", 64, 0
	Patch "SW19_4", 0, 0
}

WallTexture "STARGR1", 64, 128
{
	Patch "SW11_1", 0, 0
	Patch "SW11_2", 32, 0
}

WallTexture "STARGR2", 128, 128
{
	Patch "SW15_1", 0, 0
	Patch "SW15_3", 64, 0
	Patch "SW16_1", 96, 0
	Patch "SW16_2", 32, 0
}

WallTexture "STARTAN2", 128, 128
{
	Patch "SW17_4", 0, 0
	Patch "SW17_5", 32, 0
	Patch "SW17_6", 64, 0
	Patch "SW18_7", 96, 0
}

WallTexture "STARTAN3", 128, 128
{
	Patch "SW19_1", 64, 0
	Patch "SW19_2", 0, 0
}

WallTexture "STARZU01", 64, 128
{
	Patch "STARZU01", 0, 0
}

WallTexture "STARZU02", 64, 128
{
	Patch "STARZU02", 0, 0
}

WallTexture "STARZU03", 64, 128
{
	Patch "STARZU03", 0, 0
}

WallTexture "STARZU04", 64, 128
{
	Patch "STARZU04", 0, 0
}

WallTexture "STARZU05", 64, 128
{
	Patch "STARZU05", 0, 0
}

WallTexture "STARZU06", 64, 128
{
	Patch "STARZU06", 0, 0
}

WallTexture "STARZU07", 64, 128
{
	Patch "STARZU07", 0, 0
}

WallTexture "STARZU08", 64, 128
{
	Patch "STARZU08", 0, 0
}

WallTexture "STARZU09", 64, 128
{
	Patch "STARZU09", 0, 0
}

WallTexture "STARZU10", 128, 128
{
	Patch "STARZU10", 0, 0
}

WallTexture "STARZU11", 128, 128
{
	Patch "STARZU11", 0, 0
}

WallTexture "STARZU12", 128, 128
{
	Patch "STARZU12", 0, 0
}

WallTexture "STARZU13", 128, 128
{
	Patch "STARZU13", 0, 0
}

WallTexture "STARZU14", 128, 128
{
	Patch "STARZU14", 0, 0
}

WallTexture "STARZU15", 128, 128
{
	Patch "STARZU15", 0, 0
}

WallTexture "STARZU16", 128, 128
{
	Patch "STARZU16", 0, 0
}

WallTexture "STEP1", 32, 16
{
	Patch "STEP05", 0, 8
	Patch "STEP05", 0, 5
	Patch "STEP04", 0, 0
}

WallTexture "STEP1B", 32, 8
{
	Patch "STEP04", 0, 0
}

WallTexture "STEP2", 32, 16
{
	Patch "SW11_4", 0, -112
	Patch "STEP03", 0, 0
}

WallTexture "STEP2B", 32, 8
{
	Patch "STEP03", 0, 0
}

WallTexture "STEP3", 32, 16
{
	Patch "STEP05", 0, 0
	Patch "STEP05", 0, 8
}

WallTexture "STEP3B", 32, 8
{
	Patch "STEP05", 0, 0
}

WallTexture "STEP4", 32, 16
{
	Patch "STEP06", 0, 0
	Patch "STEP06", 0, 8
}

WallTexture "STEP4B", 32, 8
{
	Patch "STEP06", 0, 0
}

WallTexture "STEP5", 32, 16
{
	Patch "STEP09", 0, 0
	Patch "STEP08", 0, 8
}

WallTexture "STEP5B", 32, 8
{
	Patch "STEP08", 0, 0
}

WallTexture "STEP6", 32, 16
{
	Patch "STEP10", 0, 8
	Patch "STEP07", 0, 0
}

WallTexture "STEP7", 64, 128
{
	Patch "STEP7", 0, 0
}

WallTexture "STEP8", 64, 128
{
	Patch "STEP8", 0, 0
}

WallTexture "STEPBRN", 64, 16
{
	Patch "W112_1", 0, 0
	Patch "WALL00_6", 0, 8
	Patch "WALL00_6", 16, 8
	Patch "WALL00_6", 32, 8
	Patch "WALL00_6", 48, 8
}

WallTexture "STEPBRN2", 64, 16
{
	Patch "STARBRN1", 0, -38
	Patch "STARBRN1", 0, -114
}

WallTexture "STEPLAD1", 64, 16
{
	Patch "LADDER16", 0, 0
}

WallTexture "STEPMET", 128, 16
{
	Patch "M1_1", 0, 0
}

WallTexture "STEPMET2", 128, 16
{
	Patch "M1_1", 0, -112
}

WallTexture "STEPP0", 32, 16
{
	Patch "RW28_3", 0, 8
	Patch "STEP03", 0, 0
	Patch "STEP03", 0, 12
}

WallTexture "STEPP1", 32, 16
{
	Patch "RIPW15", 0, 8
	Patch "STEP08", 0, 0
}

WallTexture "STEPP2", 48, 16
{
	Patch "LADDER16", -8, 0
}

WallTexture "STEPTOP", 128, 16
{
	Patch "RIPW15", 0, 0
}

WallTexture "STONE", 256, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_5", 64, 0
	Patch "WALL01_6", 80, 0
	Patch "WALL01_7", 96, 0
	Patch "WALL01_8", 112, 0
	Patch "WALL01_9", 128, 0
	Patch "WALL01_A", 144, 0
	Patch "WALL01_B", 160, 0
	Patch "WALL01_C", 176, 0
	Patch "WALL01_3", 192, 0
	Patch "WALL01_1", 208, 0
	Patch "WALL01_6", 224, 0
	Patch "WALL01_A", 240, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "WALL01_5", 64, 72
	Patch "WALL01_6", 80, 72
	Patch "WALL01_7", 96, 72
	Patch "WALL01_8", 112, 72
	Patch "WALL01_9", 128, 72
	Patch "WALL01_A", 144, 72
	Patch "WALL01_B", 160, 72
	Patch "WALL01_C", 176, 72
	Patch "WALL01_3", 192, 72
	Patch "WALL01_1", 208, 72
	Patch "WALL01_6", 224, 72
	Patch "WALL01_A", 240, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 64, 64
	Patch "W33_8", 128, 64
	Patch "W33_8", 192, 64
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W33_8", 192, 120
}

WallTexture "STONE1", 256, 128
{
	Patch "STONE1", 0, 0
}

WallTexture "STONE1B", 256, 128
{
	Patch "STONE1B", 0, 0
}

WallTexture "STONE1C", 256, 128
{
	Patch "STONE1C", 0, 0
}

WallTexture "STONE2", 128, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 64, 0
	Patch "W28_5", 0, 0
	Patch "W28_5", 64, 64
}

WallTexture "STONE2B", 256, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 128, 64
	Patch "W28_8", 64, 0
	Patch "W28_8", 192, 0
	Patch "W28_5", 0, 0
	Patch "W28_5", 128, 0
	Patch "W28_5", 64, 64
	Patch "W28_5", 192, 64
	Patch "PS20C0", 1, 48
	Patch "PS20D0", 65, 64
	Patch "PS20B0", 137, 57
	Patch "PS18A0", 193, 64
}

WallTexture "STONE2C", 128, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 64, 0
	Patch "W28_5", 0, 0
	Patch "W28_5", 64, 64
	Patch "WALL42_4", 0, -23
	Patch "WALL42_4", 0, 120
}

WallTexture "STONE3", 128, 128
{
	Patch "W28_7", 0, 0
	Patch "W28_6", 0, 64
	Patch "W28_7", 64, 64
	Patch "W28_6", 64, 0
}

WallTexture "STONE3B", 128, 128
{
	Patch "W28_7", 0, 0
	Patch "W28_6", 0, 64
	Patch "W28_7", 64, 64
	Patch "W28_6", 64, 0
	Patch "STARBRN2", 0, -114
}

WallTexture "STONE4", 64, 128
{
	Patch "RW18_1", 0, 0
}

WallTexture "STONE5", 64, 128
{
	Patch "RW18_2", 0, 0
}

WallTexture "STONE6", 64, 128
{
	Patch "RW18_3", 0, 0
}

WallTexture "STONE7", 64, 128
{
	Patch "RW18_4", 0, 0
}

WallTexture "STONGARG", 128, 128
{
	Patch "W28_6", 64, 64
	Patch "W28_7", 64, 0
	Patch "W28_6", 0, 0
	Patch "W28_7", 0, 64
	Patch "SW2_3", 0, 79
	Patch "SW2_3", 64, 15
}

WallTexture "STONPOIS", 64, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 0, 120
	Patch "PS20A0", 1, 43
}

WallTexture "STUCCO", 64, 128
{
	Patch "RW8_1", 0, 0
}

WallTexture "STUCCO1", 64, 128
{
	Patch "RW8_2", 0, 0
}

WallTexture "STUCCO2", 64, 128
{
	Patch "RW8_3", 0, 0
}

WallTexture "STUCCO3", 64, 128
{
	Patch "RW8_4", 0, 0
}

WallTexture "SUPPORT0", 24, 128
{
	Patch "SUPPORT0", 0, 0
}

WallTexture "SUPPORT1", 64, 128
{
	Patch "SUPPORT1", 0, 0
}

WallTexture "SUPPORT2", 64, 128
{
	Patch "SUPPORT2", 19, 72
	Patch "SUPPORT2", 19, 0
	Patch "SUPPORT2", 0, 0
	Patch "SUPPORT2", 0, 72
	Patch "SUPPORT2", 40, 0
	Patch "SUPPORT2", 40, 72
}

WallTexture "SUPPORT3", 64, 128
{
	Patch "WALL42_3", 20, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 40, 0
}

WallTexture "SUPPORT4", 64, 128
{
	Patch "SUPPORT4", 0, 0
}

WallTexture "SUPPORT5", 64, 128
{
	Patch "SUPPORT5", 0, 0
}

WallTexture "SUPPORT6", 32, 128
{
	Patch "SUPPORT6", 0, 0
}

WallTexture "SUPPORT7", 24, 128
{
	Patch "SUPPORT7", 0, 0
}

WallTexture "SUPPORT8", 24, 128
{
	Patch "SUPPORT8", 0, 0
}

WallTexture "SUPPORT9", 24, 128
{
	Patch "SUPPORT9", 0, 0
}

WallTexture "SUPPORU0", 64, 128
{
	Patch "SUPPORU0", 0, 0
}

WallTexture "SUPPORU1", 24, 128
{
	Patch "SUPPORU1", 0, 0
}

WallTexture "SUPPORU2", 64, 128
{
	Patch "WARNING", 24, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 40, 0
}

WallTexture "SUPPORU3", 16, 128
{
	Patch "SUPPORU3", 0, 0
}

WallTexture "SUPPORU4", 16, 128
{
	Patch "SUPPORU0", -24, 0
}

WallTexture "SUPPORU5", 32, 128
{
	Patch "SUPPORU5", 0, 0
}

WallTexture "SW1ARCH", 256, 128
{
	Patch "SW1ARCH", 0, 0
}

WallTexture "SW1BLUE", 128, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_1", 64, 0
	Patch "COMP03_2", 0, 64
	Patch "COMP03_2", 64, 64
	Patch "SW2_7", 14, 66
	Patch "SW6S0", 80, 80
}

WallTexture "SW1BRCOM", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

WallTexture "SW1BRIK", 64, 128
{
	Patch "RW23_4", 0, 0
	Patch "SW1S0", 16, 72
}

WallTexture "SW1BRIK2", 256, 128
{
	Patch "BRIK01", 0, 0
	Patch "BRIK02", 64, 0
	Patch "BRIK03", 128, 0
	Patch "STONE1C", 192, 0
	Patch "SW5S1", 22, 72
	Patch "SW5S1", 86, 72
	Patch "SW5S1", 150, 72
	Patch "SW5S1", 214, 72
}

WallTexture "SW1BRN1", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

WallTexture "SW1BRN2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW4S0", 20, 79
}

WallTexture "SW1BRNGN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S0", 20, 80
}

WallTexture "SW1BROWN", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW3S1", 48, 72
}

WallTexture "SW1CMT", 64, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S1", 16, 72
}

WallTexture "SW1COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "SW1S0", 15, 18
}

WallTexture "SW1COMP", 64, 128
{
	Patch "COMP03_4", 0, 64
	Patch "COMP04_5", 0, 0
	Patch "COMP03_4", 32, 64
	Patch "SW2S0", 16, 72
}

WallTexture "SW1CONC1", 64, 128
{
	Patch "ZCEMENT1", 0, 0
	Patch "SW3S1", 16, 80
}

WallTexture "SW1CONC2", 64, 128
{
	Patch "ZCEMENT7", 0, 0
	Patch "SW1S0", 16, 80
}

WallTexture "SW1CONC3", 64, 128
{
	Patch "ZCEMENT8", 0, 0
	Patch "SW5S1", 22, 80
}

WallTexture "SW1DIRT", 64, 128
{
	Patch "WALL00_7", 32, 0
	Patch "WALL00_6", 16, 0
	Patch "SW1S0", 16, 20
	Patch "WALL00_6", 0, -16
	Patch "WALL00_7", 48, 0
}

WallTexture "SW1EXIT", 64, 72
{
	Patch "W32_4", 0, 0
	Patch "SW2S0", 0, 16
	Patch "W33_8", 0, 64
	Patch "TM001", 32, 0
	Patch "TM006", 32, 64
	Patch "SW8S0", 32, 16
}

WallTexture "SW1GARG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_6", 12, 62
}

WallTexture "SW1GGSTN", 256, 128
{
	Patch "GRSTONEA", 0, 0
	Patch "SW9S0", 0, 56
}

WallTexture "SW1GORG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "SW7S0", 0, 60
}

WallTexture "SW1GRAY", 64, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 0, 64
	Patch "SW2S0", 16, 70
}

WallTexture "SW1GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "SW4S0", 19, 79
}

WallTexture "SW1GROD1", 256, 128
{
	Patch "WALL47_1", 0, 0
	Patch "WALL48_1", 64, 0
	Patch "W96_1", 184, 0
	Patch "W96_1", 248, 0
	Patch "WALL49_1", 128, 0
	Patch "MSW1S0", 16, 80
	Patch "MSW2S0", 80, 80
	Patch "MSW4S0", 144, 80
	Patch "MSW5S0", 208, 72
}

WallTexture "SW1GROD2", 256, 128
{
	Patch "RW33_1", 0, 0
	Patch "WALL69_4", 64, 0
	Patch "WALL71_5", 64, 64
	Patch "RWDMON9", 192, 0
	Patch "WALL42_3", 180, 0
	Patch "WALL42_3", 244, 0
	Patch "W28_7", 128, 0
	Patch "W28_6", 128, 64
	Patch "MSW3S0", 20, 84
	Patch "MSW4S0", 80, 80
	Patch "MSW4S0", 144, 80
	Patch "MSW5S0", 208, 72
}

WallTexture "SW1GRYM2", 64, 128
{
	Patch "SW1GRYM2", 0, 0
}

WallTexture "SW1GRYMT", 64, 128
{
	Patch "GRAYMET2", 0, 0
	Patch "SW5S1", 22, 80
}

WallTexture "SW1GSTON", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_7", 13, 67
}

WallTexture "SW1HOT", 64, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_7", 12, 66
}

WallTexture "SW1LION", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_5", 11, 62
}

WallTexture "SW1MARB", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SW2_7", 13, 55
}

WallTexture "SW1MET2", 64, 128
{
	Patch "RW33_1", 0, 0
	Patch "SW1S0", 16, 20
}

WallTexture "SW1MET3", 64, 128
{
	Patch "METAL8", 0, 0
	Patch "SW4S0", 20, 80
}

WallTexture "SW1METAL", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
	Patch "SW4S0", 20, 68
}

WallTexture "SW1MOD1", 64, 128
{
	Patch "RW31_1", 0, 0
	Patch "SW4S0", 20, 80
}

WallTexture "SW1PANEL", 64, 128
{
	Patch "RW21_4", 0, 0
	Patch "SW2_7", 14, 64
}

WallTexture "SW1PIPE", 128, 128
{
	Patch "TP2_2", 0, 0
	Patch "SW3S0", 48, 76
}

WallTexture "SW1RED", 128, 128
{
	Patch "COMPRED", 0, 0
	Patch "COMPRED", 64, 0
	Patch "SW2_7", 14, 66
	Patch "SW6S0", 80, 80
}

WallTexture "SW1RED2", 64, 128
{
	Patch "COMPRED", 0, 0
	Patch "SW2_3", 5, 72
}

WallTexture "SW1REDB2", 64, 128
{
	Patch "SW1REDB2", 0, 0
}

WallTexture "SW1REDBR", 64, 128
{
	Patch "BROWNRED", 0, 0
	Patch "SW2S0", 16, 64
}

WallTexture "SW1ROCK", 64, 128
{
	Patch "RW30_1", 0, 0
	Patch "SW2_7", 14, 66
}

WallTexture "SW1SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_1", 12, 62
}

WallTexture "SW1SKIN", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_5", 0, 59
}

WallTexture "SW1SKULL", 64, 128
{
	Patch "RW48_4", 0, 0
}

WallTexture "SW1SLAD", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "WARNB0", 24, 73
}

WallTexture "SW1STARG", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

WallTexture "SW1STEEL", 64, 128
{
	Patch "SUPPORT2", 19, 72
	Patch "SUPPORT2", 19, 0
	Patch "SUPPORT2", 0, 0
	Patch "SUPPORT2", 0, 72
	Patch "SUPPORT2", 40, 0
	Patch "SUPPORT2", 40, 72
	Patch "SW6S0", 16, 72
}

WallTexture "SW1STON1", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "SW1S0", 16, 78
}

WallTexture "SW1STON2", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

WallTexture "SW1STON3", 128, 128
{
	Patch "W28_6", 64, 64
	Patch "W28_7", 64, 0
	Patch "W28_6", 0, 0
	Patch "W28_7", 0, 64
	Patch "SW2_3", 0, 79
	Patch "SW2_3", 64, 15
}

WallTexture "STONGARG", 128, 128
{
	Patch "W28_6", 64, 64
	Patch "W28_7", 64, 0
	Patch "W28_6", 0, 0
	Patch "W28_7", 0, 64
	Patch "SW2_3", 0, 79
	Patch "SW2_3", 64, 15
}

WallTexture "SW2STON3", 128, 128
{
	Patch "W28_6", 64, 64
	Patch "W28_7", 64, 0
	Patch "W28_6", 0, 0
	Patch "W28_7", 0, 64
	Patch "SW2_4", 0, 79
	Patch "SW2_4", 64, 15
}

WallTexture "SW1STON6", 64, 128
{
	Patch "RW18_3", 0, 0
	Patch "SW2S0", 16, 72
}

WallTexture "SW1STONE", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

WallTexture "SW1STRTN", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW1S0", 16, 72
}

WallTexture "SW1TEK", 64, 128
{
	Patch "RW37_2", 0, 0
	Patch "SW4S0", 20, 79
}

WallTexture "SW1TEK2", 128, 128
{
	Patch "TEKWALL7", 0, 0
	Patch "TEKWALL7", 64, 0
	Patch "SW4S0", 20, 84
	Patch "SW6S0", 80, 80
}

WallTexture "SW1TEK3", 64, 128
{
	Patch "W94_1", 0, 0
	Patch "WALL42_3", -16, 0
	Patch "WALL42_3", 56, 0
	Patch "SW3S1", 16, 72
}

WallTexture "SW1TEK4", 128, 128
{
	Patch "W94_1", 0, 0
	Patch "MSW4S0", 48, 72
}

WallTexture "SW1VINE", 64, 128
{
	Patch "WALL00_1", 0, -16
	Patch "W106_1", 0, 0
	Patch "SW4S0", 20, 84
}

WallTexture "SW1WDMET", 64, 128
{
	Patch "RW26_1", 0, 0
	Patch "EXIT2", 24, 48
	Patch "EXIT2", 32, 64
	Patch "EXIT2", 32, 48
	Patch "EXIT2", 24, 64
	Patch "W108_2", 24, 52
	Patch "EXIT2", 40, 48
	Patch "EXIT2", 40, 64
	Patch "EXIT2", 16, 48
	Patch "EXIT2", 16, 64
}

WallTexture "SW1WOOD", 64, 128
{
	Patch "WALL40_2", -64, 0
	Patch "SW2_7", 14, 66
}

WallTexture "SW1ZIM", 64, 128
{
	Patch "RW20_1", 0, 0
	Patch "SW2_7", 16, 66
}

WallTexture "SW2ARCH", 256, 128
{
	Patch "SW2ARCH", 0, 0
}

WallTexture "SW2BLUE", 128, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_1", 64, 0
	Patch "COMP03_2", 0, 64
	Patch "COMP03_2", 64, 64
	Patch "SW2_8", 14, 66
	Patch "SW6S1", 80, 80
}

WallTexture "SW2BRCOM", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

WallTexture "SW2BRIK", 64, 128
{
	Patch "RW23_4", 0, 0
	Patch "SW1S1", 16, 72
}

WallTexture "SW2BRIK2", 256, 128
{
	Patch "BRIK01", 0, 0
	Patch "BRIK02", 64, 0
	Patch "BRIK03", 128, 0
	Patch "STONE1C", 192, 0
	Patch "SW5S0", 22, 72
	Patch "SW5S0", 86, 72
	Patch "SW5S0", 150, 72
	Patch "SW5S0", 214, 72
}

WallTexture "SW2BRN1", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

WallTexture "SW2BRN2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW4S1", 20, 79
}

WallTexture "SW2BRNGN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S1", 20, 80
}

WallTexture "SW2BROWN", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW3S0", 48, 72
}

WallTexture "SW2CMT", 64, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S0", 16, 72
}

WallTexture "SW2COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "SW1S1", 15, 18
}

WallTexture "SW2COMP", 64, 128
{
	Patch "COMP03_4", 0, 64
	Patch "COMP04_5", 0, 0
	Patch "COMP03_4", 32, 64
	Patch "SW2S1", 16, 72
}

WallTexture "SW2CONC1", 64, 128
{
	Patch "ZCEMENT1", 0, 0
	Patch "SW3S0", 16, 80
}

WallTexture "SW2CONC2", 64, 128
{
	Patch "ZCEMENT7", 0, 0
	Patch "SW1S1", 16, 80
}

WallTexture "SW2CONC3", 64, 128
{
	Patch "ZCEMENT8", 0, 0
	Patch "SW5S0", 22, 80
}

WallTexture "SW2DIRT", 64, 128
{
	Patch "WALL00_8", 48, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_5", 0, -1
	Patch "SW1S1", 16, 20
}

WallTexture "SW2EXIT", 64, 72
{
	Patch "W32_4", 0, 0
	Patch "SW2S1", 0, 16
	Patch "W33_8", 0, 64
	Patch "TM001", 32, 0
	Patch "TM006", 32, 64
	Patch "SW8S1", 32, 16
}

WallTexture "SW2GARG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_5", 12, 62
}

WallTexture "SW2GGSTN", 256, 128
{
	Patch "GRSTONEA", 0, 0
	Patch "SW9S1", 0, 56
}

WallTexture "SW2GORG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "SW7S1", 0, 60
}

WallTexture "SW2GRAY", 64, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 0, 64
	Patch "SW2S1", 16, 70
}

WallTexture "SW2GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "SW4S1", 19, 79
}

WallTexture "SW2GROD1", 256, 128
{
	Patch "WALL47_1", 0, 0
	Patch "WALL48_1", 64, 0
	Patch "W96_1", 184, 0
	Patch "W96_1", 248, 0
	Patch "WALL49_1", 128, 0
	Patch "MSW1S1", 16, 80
	Patch "MSW2S1", 80, 80
	Patch "MSW4S1", 144, 80
	Patch "MSW5S1", 208, 72
}

WallTexture "SW2GROD2", 256, 128
{
	Patch "RW33_1", 0, 0
	Patch "WALL69_4", 64, 0
	Patch "WALL71_5", 64, 64
	Patch "RWDMON9", 192, 0
	Patch "WALL42_3", 180, 0
	Patch "WALL42_3", 244, 0
	Patch "W28_7", 128, 0
	Patch "W28_6", 128, 64
	Patch "MSW3S1", 20, 84
	Patch "MSW4S1", 80, 80
	Patch "MSW4S1", 144, 80
	Patch "MSW5S1", 208, 72
}

WallTexture "SW2GRYM2", 64, 128
{
	Patch "SW2GRYM2", 0, 0
}

WallTexture "SW2GRYMT", 64, 128
{
	Patch "GRAYMET2", 0, 0
	Patch "SW5S0", 22, 80
}

WallTexture "SW2GSTON", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_8", 13, 67
}

WallTexture "SW2HOT", 64, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_8", 12, 66
}

WallTexture "SW2LION", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_4", 11, 62
}

WallTexture "SW2MARB", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SW2_8", 13, 55
}

WallTexture "SW2MET2", 64, 128
{
	Patch "RW33_1", 0, 0
	Patch "SW1S1", 16, 20
}

WallTexture "SW2MET3", 64, 128
{
	Patch "METAL8", 0, 0
	Patch "SW4S1", 20, 80
}

WallTexture "SW2METAL", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
	Patch "SW4S1", 20, 68
}

WallTexture "SW2MOD1", 64, 128
{
	Patch "RW31_1", 0, 0
	Patch "SW4S1", 20, 80
}

WallTexture "SW2PANEL", 64, 128
{
	Patch "RW21_4", 0, 0
	Patch "SW2_8", 14, 64
}

WallTexture "SW2PIPE", 128, 128
{
	Patch "TP2_2", 0, 0
	Patch "SW3S1", 48, 76
}

WallTexture "SW2RED", 128, 128
{
	Patch "COMPRED", 0, 0
	Patch "COMPRED", 64, 0
	Patch "SW2_8", 14, 66
	Patch "SW6S1", 80, 80
}

WallTexture "SW2RED2", 64, 128
{
	Patch "COMPRED", 0, 0
	Patch "SW2_4", 5, 72
}

WallTexture "SW2REDB2", 64, 128
{
	Patch "SW2REDB2", 0, 0
}

WallTexture "SW2REDBR", 64, 128
{
	Patch "BROWNRED", 0, 0
	Patch "SW2S1", 16, 64
}

WallTexture "SW2ROCK", 64, 128
{
	Patch "RW30_1", 0, 0
	Patch "SW2_8", 14, 66
}

WallTexture "SW2SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_3", 12, 62
}

WallTexture "SW2SKIN", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_6", 0, 59
}

WallTexture "SW2SKULL", 64, 128
{
	Patch "RW48_2", 0, 0
}

WallTexture "SW2SLAD", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "WARNA0", 24, 73
}

WallTexture "SW2STARG", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

WallTexture "SW2STEEL", 64, 128
{
	Patch "SUPPORT2", 19, 72
	Patch "SUPPORT2", 19, 0
	Patch "SUPPORT2", 0, 0
	Patch "SUPPORT2", 0, 72
	Patch "SUPPORT2", 40, 0
	Patch "SUPPORT2", 40, 72
	Patch "SW6S1", 16, 72
}

WallTexture "SW2STON1", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "SW1S1", 16, 78
}

WallTexture "SW2STON2", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

WallTexture "SW2STON6", 64, 128
{
	Patch "RW18_3", 0, 0
	Patch "SW2S1", 16, 72
}

WallTexture "SW2STONE", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

WallTexture "SW2STRTN", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW1S1", 16, 72
}

WallTexture "SW2TEK", 64, 128
{
	Patch "RW37_2", 0, 0
	Patch "SW4S1", 20, 79
}

WallTexture "SW2TEK2", 128, 128
{
	Patch "TEKWALL7", 0, 0
	Patch "TEKWALL7", 64, 0
	Patch "SW4S1", 20, 84
	Patch "SW6S1", 80, 80
}

WallTexture "SW2TEK3", 64, 128
{
	Patch "W94_1", 0, 0
	Patch "WALL42_3", -16, 0
	Patch "WALL42_3", 56, 0
	Patch "SW3S0", 16, 72
}

WallTexture "SW2TEK4", 128, 128
{
	Patch "W94_1", 0, 0
	Patch "MSW4S1", 48, 72
}

WallTexture "SW2VINE", 64, 128
{
	Patch "WALL00_1", 0, -16
	Patch "W106_1", 0, 0
	Patch "SW4S1", 20, 84
}

WallTexture "SW2WDMET", 64, 128
{
	Patch "RW26_1", 0, 0
	Patch "EXIT2", 24, 48
	Patch "EXIT2", 32, 64
	Patch "EXIT2", 32, 48
	Patch "EXIT2", 24, 64
	Patch "EXIT2", 40, 48
	Patch "EXIT2", 40, 64
	Patch "EXIT2", 16, 48
	Patch "EXIT2", 16, 64
	Patch "W108_3", 24, 52
}

WallTexture "SW2WOOD", 64, 128
{
	Patch "WALL40_2", -64, 0
	Patch "SW2_8", 14, 66
}

WallTexture "SW2ZIM", 64, 128
{
	Patch "RW20_1", 0, 0
	Patch "SW2_8", 16, 66
}

WallTexture "TANROCK2", 64, 128
{
	Patch "RW11_2", 0, 0
}

WallTexture "TANROCK3", 64, 128
{
	Patch "RW12_1", 0, 0
}

WallTexture "TANROCK4", 64, 128
{
	Patch "RW12_4", 0, 0
}

WallTexture "TANROCK5", 64, 128
{
	Patch "RW14_1", 0, 0
}

WallTexture "TANROCK7", 64, 128
{
	Patch "RW23_2", 0, 0
}

WallTexture "TANROCK8", 64, 128
{
	Patch "RW28_3", 0, 0
}

WallTexture "TBASE01", 64, 128
{
	Patch "TBASE01", 0, 0
}

WallTexture "TBASE02", 64, 128
{
	Patch "TBASE02", 0, 0
}

WallTexture "TBASE03", 64, 128
{
	Patch "TBASE03", 0, 0
}

WallTexture "TBASE04", 128, 128
{
	Patch "TBASE04", 0, 0
}

WallTexture "TBASE05", 64, 128
{
	Patch "TBASE05", 0, 0
}

WallTexture "TBASE06", 128, 128
{
	Patch "TBASE06", 0, 0
}

WallTexture "TBASE07", 64, 128
{
	Patch "TBASE07", 0, 0
}

WallTexture "TBASE08", 64, 128
{
	Patch "TBASE08", 0, 0
}

WallTexture "TBASE09", 128, 128
{
	Patch "TBASE09", 0, 0
}

WallTexture "TBASE10", 32, 128
{
	Patch "TBASE10", 0, 0
}

WallTexture "TBASE11", 64, 128
{
	Patch "TBASE11", 0, 0
}

WallTexture "TEKBRN1", 256, 72
{
	Patch "TEKBRN1", 0, 0
}

WallTexture "TEKBRON1", 128, 128
{
	Patch "RW36_1", 0, 0
	Patch "RW36_3", 64, 0
}

WallTexture "TEKBRON2", 64, 128
{
	Patch "RW39_2", 0, 0
}

WallTexture "TEKCOMP1", 64, 128
{
	Patch "TEKCOMP1", 0, 0
}

WallTexture "TEKGREN1", 64, 128
{
	Patch "RW37_1", 0, 0
}

WallTexture "TEKGREN2", 64, 128
{
	Patch "RW37_2", 0, 0
}

WallTexture "TEKGREN3", 64, 128
{
	Patch "RW37_3", 0, 0
}

WallTexture "TEKGREN4", 64, 128
{
	Patch "RW37_4", 0, 0
}

WallTexture "TEKGREN5", 64, 128
{
	Patch "RW39_1", 0, 0
}

WallTexture "TEKLITE", 64, 128
{
	Patch "RW43_3", 0, 0
}

WallTexture "TEKLITE2", 64, 128
{
	Patch "RW43_4", 0, 0
}

WallTexture "TEKTOP", 128, 128
{
	Patch "TEKTOP", 0, 0
}

WallTexture "TEKWALL1", 128, 128
{
	Patch "W17_1", 0, -27
	Patch "W17_1", 0, 16
}

WallTexture "TEKWALL2", 128, 128
{
	Patch "WALL24_1", 0, 0
}

WallTexture "TEKWALL3", 128, 128
{
	Patch "W17_1", -104, 16
	Patch "W17_1", -104, 0
}

WallTexture "TEKWALL4", 128, 128
{
	Patch "W94_1", 0, 0
}

WallTexture "TEKWALL5", 128, 128
{
	Patch "WALL24_1", -120, -8
}

WallTexture "TEKWALL6", 256, 128
{
	Patch "RW25_1", 0, 0
	Patch "RW25_2", 128, 0
	Patch "RW25_3", 64, 0
	Patch "RW25_4", 192, 0
}

WallTexture "TEKWALL7", 64, 128
{
	Patch "TEKWALL7", 0, 0
}

WallTexture "TM001", 64, 128
{
	Patch "TM001", 0, 0
}

WallTexture "TM002", 64, 128
{
	Patch "TM002", 0, 0
}

WallTexture "TM003", 128, 128
{
	Patch "TM003", 0, 0
}

WallTexture "TM004", 64, 128
{
	Patch "TM004", 0, 0
}

WallTexture "TM005", 64, 128
{
	Patch "TM005", 0, 0
}

WallTexture "TM006", 64, 128
{
	Patch "TM006", 0, 0
}

WallTexture "TM007", 64, 128
{
	Patch "TM007", 0, 0
}

WallTexture "TM008", 64, 128
{
	Patch "TM008", 0, 0
}

WallTexture "TM009", 64, 128
{
	Patch "TM009", 0, 0
}

WallTexture "TM010", 64, 128
{
	Patch "TM010", 0, 0
}

WallTexture "TM011", 64, 128
{
	Patch "TM011", 0, 0
}

WallTexture "TM012", 64, 128
{
	Patch "TM012", 0, 0
}

WallTexture "TM013", 128, 128
{
	Patch "TM013", 0, 0
}

WallTexture "TM014", 16, 128
{
	Patch "TM014", 0, 0
}

WallTexture "TM015", 32, 128
{
	Patch "TM015", 0, 0
}

WallTexture "TM016", 64, 128
{
	Patch "TM016", 0, 0
}

WallTexture "TM017", 64, 128
{
	Patch "TM017", 0, 0
}

WallTexture "TM018", 128, 128
{
	Patch "TM018", 0, 0
}

WallTexture "TRIM01", 64, 16
{
	Patch "TRIM01", 0, 0
}

WallTexture "TRIM02", 16, 128
{
	Patch "TRIM02", 0, 0
}

WallTexture "VINEWAL2", 256, 128
{
	Patch "RW20_3", 0, 0
	Patch "RW20_3", 64, 0
	Patch "RW20_3", 128, 0
	Patch "RW20_3", 192, 0
	Patch "W106_1", 50, 0
	Patch "W106_1", -206, 0
	Patch "W106_1", 39, 0
	Patch "W106_1", -217, 0
	Patch "W106_1", 66, 0
	Patch "W106_1", -190, 0
	Patch "W106_1", 184, 0
	Patch "W106_1", -72, 0
	Patch "W106_1", 32, 0
	Patch "W106_1", -224, 0
	Patch "W106_1", 0, 0
}

WallTexture "VINEWALL", 256, 128
{
	Patch "RW20_1", 0, 0
	Patch "RW20_1", 64, 0
	Patch "RW20_1", 128, 0
	Patch "RW20_1", 192, 0
	Patch "W107_1", 50, 0
	Patch "W107_1", -206, 0
	Patch "W107_1", 39, 0
	Patch "W107_1", -217, 0
	Patch "W107_1", 66, 0
	Patch "W107_1", -190, 0
	Patch "W107_1", 184, 0
	Patch "W107_1", -72, 0
	Patch "W107_1", 32, 0
	Patch "W107_1", -224, 0
	Patch "W107_1", 0, 0
}

WallTexture "WARNING", 32, 128
{
	Patch "WARNING", 0, 0
}

WallTexture "WFALL1", 64, 128
{
	Patch "WFALL1", 0, 0
}

WallTexture "WFALL2", 64, 128
{
	Patch "WFALL2", 0, 0
}

WallTexture "WFALL3", 64, 128
{
	Patch "WFALL3", 0, 0
}

WallTexture "WFALL4", 64, 128
{
	Patch "WFALL4", 0, 0
}

WallTexture "WIRES", 64, 128
{
	Patch "WIRES", 0, 0
}

WallTexture "WIRES2", 128, 64
{
	Patch "WIRES2", 0, 0
}

WallTexture "WOOD1", 256, 128
{
	Patch "WALL40_1", 128, 0
	Patch "WALL40_2", 0, 0
}

WallTexture "WOOD10", 128, 128
{
	Patch "RW13_1", 0, 0
}

WallTexture "WOOD12", 64, 128
{
	Patch "RW41_2", 0, 0
}

WallTexture "WOOD13", 128, 128
{
	Patch "WOOD13", 0, 0
}

WallTexture "WOOD14", 128, 128
{
	Patch "WOOD14", 0, 0
}

WallTexture "WOOD15", 128, 128
{
	Patch "WOOD15", 0, 0
}

WallTexture "WOOD16", 128, 128
{
	Patch "WOOD16", 0, 0
}

WallTexture "WOOD3", 256, 128
{
	Patch "WALL97_1", -4, 0
	Patch "WALL97_2", 60, 0
	Patch "WALL97_3", 124, 0
	Patch "WALL97_2", 188, 0
	Patch "WALL97_1", 252, 0
}

WallTexture "WOOD4", 64, 128
{
	Patch "WALL97_2", -4, 0
	Patch "SW2_2", 22, 18
	Patch "SW2_1", 22, 76
	Patch "WALL97_2", 60, 0
}

WallTexture "WOOD5", 256, 128
{
	Patch "W96_1", -4, 0
	Patch "W96_2", 124, 0
	Patch "W96_1", 252, 0
}

WallTexture "WOOD6", 64, 128
{
	Patch "RW9_1", 0, 0
}

WallTexture "WOOD7", 64, 128
{
	Patch "RW9_2", 0, 0
}

WallTexture "WOOD8", 64, 128
{
	Patch "RW9_3", 0, 0
}

WallTexture "WOOD9", 64, 128
{
	Patch "RW9_4", 0, 0
}

WallTexture "WOODGARG", 64, 128
{
	Patch "WALL40_1", 0, 0
	Patch "SW2_4", 6, 63
}

WallTexture "WOODMET1", 64, 128
{
	Patch "RW26_1", 0, 0
}

WallTexture "WOODMET2", 64, 128
{
	Patch "RW26_2", 0, 0
}

WallTexture "WOODMET3", 64, 128
{
	Patch "RW26_3", 0, 0
}

WallTexture "WOODMET4", 64, 128
{
	Patch "RW26_4", 0, 0
}

WallTexture "WOODSKUL", 64, 128
{
	Patch "WALL40_1", 0, 0
	Patch "SW2_2", 24, 70
}

WallTexture "WOODVERT", 64, 128
{
	Patch "RW23_1", 0, 0
}

WallTexture "WROCK", 256, 128
{
	Patch "WROCK", 0, 0
}

WallTexture "WROCK2", 256, 128
{
	Patch "WROCK2", 0, 0
}

WallTexture "WWLITE1", 64, 128
{
	Patch "WWLITE1", 0, 0
}

WallTexture "WWLITE2", 64, 128
{
	Patch "WWLITE2", 0, 0
}

WallTexture "WWLITE3", 64, 128
{
	Patch "WWLITE3", 0, 0
}

WallTexture "WWLITE4", 64, 128
{
	Patch "WWLITE4", 0, 0
}

WallTexture "XFALL1", 64, 128
{
	Patch "XFALL1", 0, 0
}

WallTexture "XFALL2", 64, 128
{
	Patch "XFALL2", 0, 0
}

WallTexture "XFALL3", 64, 128
{
	Patch "XFALL3", 0, 0
}

WallTexture "XFALL4", 64, 128
{
	Patch "XFALL4", 0, 0
}

WallTexture "ZCEMENT1", 64, 128
{
	Patch "ZCEMENT1", 0, 0
}

WallTexture "ZCEMENT2", 64, 128
{
	Patch "ZCEMENT2", 0, 0
}

WallTexture "ZCEMENT3", 64, 128
{
	Patch "ZCEMENT3", 0, 0
}

WallTexture "ZCEMENT4", 64, 128
{
	Patch "ZCEMENT4", 0, 0
}

WallTexture "ZCEMENT5", 64, 128
{
	Patch "ZCEMENT5", 0, 0
}

WallTexture "ZCEMENT6", 64, 128
{
	Patch "ZCEMENT6", 0, 0
}

WallTexture "ZCEMENT7", 64, 128
{
	Patch "ZCEMENT7", 0, 0
}

WallTexture "ZCEMENT8", 64, 128
{
	Patch "ZCEMENT8", 0, 0
}

WallTexture "ZCEMENT9", 64, 128
{
	Patch "ZCEMENT9", 0, 0
}

WallTexture "ZCOMP1", 32, 128
{
	Patch "ZCOMP1", 0, 0
}

WallTexture "ZDOORB1", 128, 128
{
	Patch "WOLF18", 0, 0
}

WallTexture "ZDOORF1", 128, 128
{
	Patch "WOLF10", 0, 0
}

WallTexture "ZELDOOR", 128, 128
{
	Patch "WOLF11", 0, 0
}

WallTexture "ZIMMER1", 64, 128
{
	Patch "RW20_1", 0, 0
}

WallTexture "ZIMMER2", 64, 128
{
	Patch "RW20_2", 0, 0
}

WallTexture "ZIMMER3", 64, 128
{
	Patch "RW20_3", 0, 0
}

WallTexture "ZIMMER4", 64, 128
{
	Patch "RW20_4", 0, 0
}

WallTexture "ZIMMER5", 64, 128
{
	Patch "RW42_1", 0, 0
}

WallTexture "ZIMMER7", 64, 128
{
	Patch "RW42_3", 0, 0
}

WallTexture "ZIMMER8", 64, 128
{
	Patch "RW42_4", 0, 0
}

WallTexture "ZMETAL1", 128, 128
{
	Patch "ZMETAL1", 0, 0
}

WallTexture "ZMETAL10", 64, 128
{
	Patch "ZMETAL10", 0, 0
}

WallTexture "ZMETAL2", 128, 128
{
	Patch "ZMETAL2", 0, 0
}

WallTexture "ZMETAL3", 128, 128
{
	Patch "ZMETAL3", 0, 0
}

WallTexture "ZMETAL4", 64, 128
{
	Patch "ZMETAL4", 0, 0
}

WallTexture "ZMETAL5", 64, 128
{
	Patch "ZMETAL5", 0, 0
}

WallTexture "ZMETAL6", 64, 128
{
	Patch "ZMETAL6", 0, 0
}

WallTexture "ZMETAL7", 64, 128
{
	Patch "ZMETAL7", 0, 0
}

WallTexture "ZMETAL8", 64, 128
{
	Patch "ZMETAL8", 0, 0
}

WallTexture "ZMETAL9", 64, 128
{
	Patch "ZMETAL9", 0, 0
}

WallTexture "ZZWOLF1", 128, 128
{
	Patch "WOLF1", 0, 0
}

WallTexture "ZZWOLF10", 128, 128
{
	Patch "WOLF12", 0, 0
}

WallTexture "ZZWOLF11", 128, 128
{
	Patch "WOLF13", 0, 0
}

WallTexture "ZZWOLF12", 128, 128
{
	Patch "WOLF14", 0, 0
}

WallTexture "ZZWOLF13", 128, 128
{
	Patch "WOLF17", 0, 0
}

WallTexture "ZZWOLF2", 128, 128
{
	Patch "WOLF2", 0, 0
}

WallTexture "ZZWOLF3", 128, 128
{
	Patch "WOLF3", 0, 0
}

WallTexture "ZZWOLF4", 128, 128
{
	Patch "WOLF4", 0, 0
}

WallTexture "ZZWOLF5", 128, 128
{
	Patch "WOLF5", 0, 0
}

WallTexture "ZZWOLF6", 128, 128
{
	Patch "WOLF6", 0, 0
}

WallTexture "ZZWOLF7", 128, 128
{
	Patch "WOLF7", 0, 0
}

WallTexture "ZZWOLF9", 128, 128
{
	Patch "WOLF9", 0, 0
}

WallTexture "ZZZFACE1", 256, 128
{
	Patch "RWDMON4", 0, 0
}

WallTexture "ZZZFACE2", 256, 128
{
	Patch "RWDMON5", 0, 0
}

WallTexture "ZZZFACE3", 256, 128
{
	Patch "RWDMON3", 0, 0
}

WallTexture "ZZZFACE4", 256, 128
{
	Patch "RWDMON2", 0, 0
}

WallTexture "ZZZFACE5", 256, 128
{
	Patch "RWDMON1", 0, 0
}

WallTexture "ZZZFACE6", 256, 128
{
	Patch "RWDMON7", 0, 0
}

WallTexture "ZZZFACE7", 256, 128
{
	Patch "RWDMON8", 0, 0
}

WallTexture "ZZZFACE8", 256, 128
{
	Patch "RWDMON9", 0, 0
}

WallTexture "ZZZFACE9", 256, 128
{
	Patch "RWDMON10", 0, 0
}

WallTexture "YINBRIK", 256, 128
{
	Patch "YINBRIK", 0, 0
}

WallTexture "YINBRIK2", 256, 128
{
	Patch "YINBRIK", 0, 0
	Patch "M1_1", 0, -113
	Patch "M1_1", 128, -113
	Patch "RW13_1", 0, -114
	Patch "RW13_1", 128, -114
}

WallTexture "YANGBRK", 128, 128
{
	Patch "YANGBRIK", 0, 0
}

WallTexture "YANGBRK2", 128, 128
{
	Patch "YANGBRIK", 0, 0
	Patch "M1_1", 0, -113
	Patch "RW13_1", 0, -114
}

WallTexture "YANGBRK2", 128, 128
{
	Patch "YANGBRIK", 0, 0
}

WallTexture "SW1YANG", 256, 128
{
	Patch "YANGBRIK", 0, 0
	Patch "YINBRIK", 128, 0
	Patch "SW9S0", 0, 56
}

WallTexture "SW2YANG", 256, 128
{
	Patch "YANGBRIK", 0, 0
	Patch "YINBRIK", 128, 0
	Patch "SW9S1", 0, 56
}

WallTexture "ESPDR1", 64, 128
{
	Patch "ESPDR1", 0, 0
}

WallTexture "ESPDR2", 128, 128
{
	Patch "ESPDR2", 0, 0
}

// End of texture definitions
