/////////////////
///// Mines /////
/////////////////

Sprite "LNDMA0", 14, 6
{
	XScale 5.000
	YScale 5.000
	Offset 7, 6
	Patch "sprites/Landmines/MineA", 0, 0
}

Sprite "LNDMB0", 14, 6
{
	XScale 5.000
	YScale 5.000
	Offset 7, 6
	Patch "sprites/Landmines/MineB", 0, 0
}

Sprite "LNDMC0", 14, 6
{
	XScale 5.000
	YScale 5.000
	Offset 7, 6
	Patch "sprites/Landmines/MineC", 0, 0
}




////////////////////////
///// Firing Range /////
////////////////////////

//Imp Target
texture TRGIMP, 128, 64
{
   patch STONE2, 0, 0
   {
      translation desaturate, 31
   }
   patch TRO2A1, 42, 64 {}
}

//Range Target 1
texture TRGRT1, 64, 128
{
   patch GRAYCON1, 0, 0
   patch RTCL01, 0, 0 {}
}

//Range Target 2
texture TRGRT2, 64, 128
{
   patch GRAYCON1, 0, 0
   patch RTCL02, 0, 0 {}
}

//Range Target 3
texture TRGRT3, 64, 128
{
   patch GRAYCON1, 0, 0
   patch RTCL03, 0, 0 {}
}

//Medkit Icon
texture MEDICN1, 64, 64
{
   patch MEDIA0, 32, 32 {}
}

//Stimpack Icon
texture MEDICN2, 64, 64
{
   patch STIMA0, 32, 32 {}
}

//Zerk Icon
texture MEDICN3, 64, 64
{
   patch PSTRA0, 32, 32 {}
}

//Trauma Kit Icon
texture MEDICN4, 64, 64
{
   patch "medical/patches/UaS_TraumaKit.png", 32, 32 {}
}


//Garrison Icon
texture ARMRICN1, 64, 64
{
   patch ARMSA0, 32, 32 {}
}

//Battle Icon
texture ARMRICN2, 64, 64
{
   patch ARMCA0, 32, 32 {}
}


//IED Icon
texture GEARICN1, 64, 64
{
   patch iedsa0, 32, 32 {}
}

//Doorbuster
texture GEARICN2, 64, 64
{
   patch bgrna4a6, 32, 32 {}
}

//Respirator
texture GEARICN3, 64, 64
{
   patch "respirator/patches/UaS_Respirator.png", 0, 0 {}
}

texture GEARICN4, 128, 128
{
   patch "markers/patches/UaS_GlowstickLit.png", 32, 32 {}
}

texture GEARICN5, 128, 256
{
   patch "markers/patches/UaS_Flare_Pickup.png", 32, 32 {}
}

texture GEARICN6, 64, 64
{
   patch pblda0, 32, 32 {}
}